<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lessan_Project: Файл Example_2.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lessan_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл Example_2.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;TXLib.h&quot;</code><br />
</div>
<p><a href="_example__2_8cpp_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a188978d183c10bfa2826aa4f8564b279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_example__2_8cpp.html#a188978d183c10bfa2826aa4f8564b279">DrawTV</a> ()</td></tr>
<tr class="separator:a188978d183c10bfa2826aa4f8564b279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_example__2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a188978d183c10bfa2826aa4f8564b279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188978d183c10bfa2826aa4f8564b279">&#9670;&nbsp;</a></span>DrawTV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawTV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="_example__2_8cpp_source.html">Example_2.cpp</a> строка <a class="el" href="_example__2_8cpp_source.html#l00015">15</a></p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    txSetColor     (RGB (112, 112, 112), 55);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    txSetFillColor (RGB (192, 244, 245));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    txRectangle    (10, 10, 1400, 800);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    txSetFillColor (RGB (112, 112, 112));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    txRectangle    (1210, 10, 1390, 790);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    txSetColor     (RGB (255, 0, 0));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    txSetFillColor (RGB (255, 0, 0));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    txRectangle    (1260, 50, 1310, 70);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    txSetColor     (RGB (0, 0, 255));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    txSetFillColor (RGB (0, 0, 255));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    txRectangle    (1310, 50, 1360, 70);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    txSetColor     (RGB (255, 255, 0));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    txSetFillColor (RGB (255, 255, 0));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    txCircle       (1310, 200, 30);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    txSetColor     (RGB (0, 255, 0));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    txSetFillColor (RGB (0, 255, 0));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    txCircle       (1310, 280, 30);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    txSetColor     (RGB (0, 0, 128));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    txSetFillColor (RGB (0, 0, 128));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    txCircle       (1310, 360, 30);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    txSetColor     (RGB (128, 0, 128));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    txSetFillColor (RGB (128, 0, 128));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    txCircle       (1310, 440, 30);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    txSetColor     (RGB (101, 88, 116), 4);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    txSetFillColor (RGB (125, 109, 146));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    txCircle       (1310, 610, 50);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    txSetColor     (RGB (101, 88, 116));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    txSetFillColor (RGB (101, 88, 116));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    txRectangle    (1300, 580, 1320, 640);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    txSetColor     (TX_BLACK, 5);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    txSelectFont   (<span class="stringliteral">&quot;Arial&quot;</span>, 40, 0, FW_BOLD);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    txDrawText     (1210,  700, 1390, 750, <span class="stringliteral">&quot; Электрон&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    txSetColor     (RGB (128, 255, 255), 10);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    txSetFillColor (RGB (128, 255, 255));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    txRectangle    (20, 20, 1210, 785);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">Используется в <a class="el" href="_example__2_8cpp_source.html#l00005">main()</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="_example__2_8cpp_source.html">Example_2.cpp</a> строка <a class="el" href="_example__2_8cpp_source.html#l00005">5</a></p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    txCreateWindow (1400, 800);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    txClear ();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="_example__2_8cpp.html#a188978d183c10bfa2826aa4f8564b279">DrawTV</a> ();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div>
<div class="ttc" id="a_example__2_8cpp_html_a188978d183c10bfa2826aa4f8564b279"><div class="ttname"><a href="_example__2_8cpp.html#a188978d183c10bfa2826aa4f8564b279">DrawTV</a></div><div class="ttdeci">void DrawTV()</div><div class="ttdef"><b>Definition:</b> <a href="_example__2_8cpp_source.html#l00015">Example_2.cpp:15</a></div></div>
</div><!-- fragment -->
<p class="reference">Перекрестные ссылки <a class="el" href="_example__2_8cpp_source.html#l00015">DrawTV()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
