<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lessan_Project: Файл Example_3.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lessan_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл Example_3.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;TXLib.h&quot;</code><br />
</div>
<p><a href="_example__3_8cpp_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:aab565c67b1a3b6d9364e9c48b4dd29ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_example__3_8cpp.html#aab565c67b1a3b6d9364e9c48b4dd29ed">DrawSun</a> (int x, int y, double sizeX, double sizeY, COLORREF sunColor, COLORREF glassesColor, COLORREF eyesColor, COLORREF mouthColor, COLORREF hatColor, double hello, double surprise, double anger, double newHat, double ray)</td></tr>
<tr class="separator:aab565c67b1a3b6d9364e9c48b4dd29ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_example__3_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a5929ef3843a6476fc40a70f9ad522439"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_example__3_8cpp.html#a5929ef3843a6476fc40a70f9ad522439">SleepTime</a> = 10</td></tr>
<tr class="separator:a5929ef3843a6476fc40a70f9ad522439"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="aab565c67b1a3b6d9364e9c48b4dd29ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab565c67b1a3b6d9364e9c48b4dd29ed">&#9670;&nbsp;</a></span>DrawSun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawSun </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sizeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>sunColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>glassesColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>eyesColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>mouthColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>hatColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hello</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>surprise</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>anger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newHat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="_example__3_8cpp_source.html">Example_3.cpp</a> строка <a class="el" href="_example__3_8cpp_source.html#l00032">32</a></p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    txSetColor (sunColor, 2);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (anger &gt;= 1)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;       txSetFillColor (TX_RED);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;       txSetFillColor (sunColor);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    txCircle (x, y , 100*sizeX);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    txLine   (x - (190 + ray*35)*sizeX, y -  (40 + ray*35)*sizeY, x - (100 + ray*35)*sizeX, y -  (20 + ray*35)*sizeY);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    txLine   (x - (200 + ray*10)*sizeX, y,                        x - (100 + ray*10)*sizeX, y);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    txLine   (x - (200 + ray*35)*sizeX, y +  (70 + ray*35)*sizeY, x -  (95 + ray*35)*sizeX, y +  (30 + ray*35)*sizeY);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    txLine   (x - (180 + ray*10)*sizeX, y + (140 + ray*10)*sizeY, x -  (80 + ray*10)*sizeX, y +  (60 + ray*10)*sizeY);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    txLine   (x - (150 + ray*35)*sizeX, y + (210 + ray*35)*sizeY, x -  (60 + ray*35)*sizeX, y +  (80 + ray*35)*sizeY);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    txLine   (x - (100 + ray*10)*sizeX, y + (270 + ray*10)*sizeY, x -  (30 + ray*10)*sizeX, y +  (95 + ray*10)*sizeY);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    txLine   (x -   20          *sizeX, y + (270 + ray*35)*sizeY, x -   15          *sizeX, y + (100 + ray*35)*sizeY);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    txLine   (x +   50          *sizeX, y + (250 + ray*10)*sizeY, x +   20          *sizeX, y +  (95 + ray*10)*sizeY);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    txLine   (x + (200 + ray*35)*sizeX, y -  (40 + ray*35)*sizeY, x + (100 + ray*35)*sizeX, y -  (20 + ray*35)*sizeY);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    txLine   (x + (205 + ray*10)*sizeX, y,                        x + (105 + ray*10)*sizeX, y);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    txLine   (x + (205 + ray*35)*sizeX, y +   70          *sizeY, x + (100 + ray*35)*sizeX, y +   30          *sizeY);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    txLine   (x + (220 + ray*10)*sizeX, y +  140          *sizeY, x +  (80 + ray*10)*sizeX, y +   60          *sizeY);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    txLine   (x + (190 + ray*35)*sizeX, y +  210          *sizeY, x +  (60 + ray*35)*sizeX, y +   80          *sizeY);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    txLine   (x +  140          *sizeX, y + (230 + ray*10)*sizeY, x +  (40 + ray*10)*sizeX, y +  (90 + ray*10)*sizeY);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    txSetColor     (glassesColor, 4);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    txSetFillColor (glassesColor);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    txCircle (x - 30*sizeX, y - 10*sizeY, 25*sizeX);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    txCircle (x + 30*sizeX, y - 10*sizeY, 25*sizeX);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    txLine   (x - 95*sizeX, y - 35*sizeY, x - 45*sizeX, y - 10*sizeY);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    txLine   (x + 30*sizeX, y -  5*sizeY, x + 90*sizeX, y - 35*sizeY);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    txLine   (x - 10*sizeX, y - 10*sizeY, x + 10*sizeX, y - 10*sizeY);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    txSetFillColor (eyesColor);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    txCircle (x - 30*sizeX, y -  10*sizeY, (10 + surprise*5)*sizeX);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    txCircle (x + 30*sizeX, y -  10*sizeY, (10 + surprise*5)*sizeX);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (anger &gt;= 1)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        txSetColor   (RGB (54, 237, 50), 3);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        txSelectFont (<span class="stringliteral">&quot;Arial&quot;</span>, 30);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        txDrawText   (x - (35 + anger*10)*sizeX, y + 30*sizeY, x + (35 + anger*10)*sizeX, y + 70*sizeY, <span class="stringliteral">&quot;NO&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        txSetColor     (TX_LIGHTGRAY, 3);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        txSetFillColor (mouthColor);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        txArc   (x - (35 + surprise*10)*sizeX, y + 20*sizeY, x + (35 + surprise*10)*sizeX, y + (55 + surprise*10)*sizeY, (sizeY &gt;= 0)? 180:0, 180);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        txChord (x - (35 + surprise*10)*sizeX, y + 20*sizeY, x + (35 + surprise*10)*sizeX, y + (55 + surprise*10)*sizeY, (sizeY &gt;= 0)? 180:0, 180);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (newHat &gt; 0)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        txSetColor     (RGB (54, 237, 50), 3);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        txSetFillColor (RGB (54, 237, 50));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        txEllipse   (x - 100*sizeX, y - (100 + hello*60)*sizeY, x + 100*sizeX, y - (50 + hello*60)*sizeY);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        txArc       (x -  60*sizeX, y - (140 + hello*60)*sizeY, x +  60*sizeX, y - (50 + hello*60)*sizeY, 0, 180);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        txRectangle (x -  60*sizeX, y - (140 + hello*60)*sizeY, x +  60*sizeX, y - (80 + hello*60)*sizeY);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        txSetColor     (hatColor, 3);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        txSetFillColor (hatColor);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        txEllipse      (x - 100*sizeX, y - (100 + hello*60)*sizeY, x + 100*sizeX, y - (50 + hello*60)*sizeY);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        txArc          (x -  60*sizeX, y - (140 + hello*60)*sizeY, x +  60*sizeX, y - (50 + hello*60)*sizeY, 0, 180);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        txRectangle    (x -  60*sizeX, y - (140 + hello*60)*sizeY, x +  60*sizeX, y - (80 + hello*60)*sizeY);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">Используется в <a class="el" href="_example__3_8cpp_source.html#l00008">main()</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="_example__3_8cpp_source.html">Example_3.cpp</a> строка <a class="el" href="_example__3_8cpp_source.html#l00008">8</a></p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    txBegin ();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    txCreateWindow (1400, 800);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    txClear ();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> t = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">while</span> (t &lt;= 300)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        txSetFillColor (TX_WHITE);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        txClear ();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="_example__3_8cpp.html#aab565c67b1a3b6d9364e9c48b4dd29ed">DrawSun</a> (600, 340, 1.2, 1.2, RGB (255, 255, 0), RGB (0, 238, 238), RGB (66, 132, 0),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                 TX_WHITE, RGB (128, 0, 255), (t/30)%2 * 1, (t/40)%2 * 1, 0, (t/30)%2 * 1, (t/20)%2 * 1);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        txSleep (<a class="code" href="_example__3_8cpp.html#a5929ef3843a6476fc40a70f9ad522439">SleepTime</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        t ++ ;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    txEnd ();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="ttc" id="a_example__3_8cpp_html_a5929ef3843a6476fc40a70f9ad522439"><div class="ttname"><a href="_example__3_8cpp.html#a5929ef3843a6476fc40a70f9ad522439">SleepTime</a></div><div class="ttdeci">const int SleepTime</div><div class="ttdef"><b>Definition:</b> <a href="_example__3_8cpp_source.html#l00003">Example_3.cpp:3</a></div></div>
<div class="ttc" id="a_example__3_8cpp_html_aab565c67b1a3b6d9364e9c48b4dd29ed"><div class="ttname"><a href="_example__3_8cpp.html#aab565c67b1a3b6d9364e9c48b4dd29ed">DrawSun</a></div><div class="ttdeci">void DrawSun(int x, int y, double sizeX, double sizeY, COLORREF sunColor, COLORREF glassesColor, COLORREF eyesColor, COLORREF mouthColor, COLORREF hatColor, double hello, double surprise, double anger, double newHat, double ray)</div><div class="ttdef"><b>Definition:</b> <a href="_example__3_8cpp_source.html#l00032">Example_3.cpp:32</a></div></div>
</div><!-- fragment -->
<p class="reference">Перекрестные ссылки <a class="el" href="_example__3_8cpp_source.html#l00032">DrawSun()</a> и <a class="el" href="_example__3_8cpp_source.html#l00003">SleepTime</a>.</p>

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="a5929ef3843a6476fc40a70f9ad522439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5929ef3843a6476fc40a70f9ad522439">&#9670;&nbsp;</a></span>SleepTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SleepTime = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="_example__3_8cpp_source.html">Example_3.cpp</a> строка <a class="el" href="_example__3_8cpp_source.html#l00003">3</a></p>

<p class="reference">Используется в <a class="el" href="_example__3_8cpp_source.html#l00008">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
