<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lessan_Project: Исходный файл LessanLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lessan_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LessanLib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lessan_lib_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//{===================================================================</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span><span class="comment">//}=====================================================================</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"># include &quot;TXLib.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespace_lessan.html">   32</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lessan.html">Lessan</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//{--------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span><span class="comment">//}--------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespace_lessan.html#af2b85961aa504045d8aec1e707117b0a">   44</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_lessan.html#af2b85961aa504045d8aec1e707117b0a">SleepTime</a> = 10;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_lessan.html#a327136711da6c8d71f6787fbcd0896b4">DrawOcean</a>      (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> sizeX, <span class="keywordtype">double</span> sizeY, COLORREF oceanColor, <span class="keywordtype">double</span> wave, <span class="keywordtype">double</span> storm);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_lessan.html#ab9f6e392a0d7d51327cfd18c97609020">DrawSun</a>        (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> sizeX, <span class="keywordtype">double</span> sizeY, COLORREF sunColor, COLORREF glassesColor, COLORREF eyesColor,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                     COLORREF mouthColor, COLORREF hatColor, <span class="keywordtype">double</span> hello, <span class="keywordtype">double</span> surprise, <span class="keywordtype">double</span> anger, <span class="keywordtype">double</span> newHat, <span class="keywordtype">double</span> ray);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_lessan.html#ab1cd503335f9fde534e738eef31eb78e">DrawBigCloud</a>   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> sizeX, <span class="keywordtype">double</span> sizeY, COLORREF bigCloudColor, <span class="keywordtype">double</span> darkBigCloud, <span class="keywordtype">double</span> hit);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_lessan.html#a28ea6539f905359427fa40497014e18d">DrawSmallCloud</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> sizeX, <span class="keywordtype">double</span> sizeY, COLORREF smallCloudColor, <span class="keywordtype">double</span> darkSmallCloud);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_lessan.html#acc388500f33be320c0370a58853c2187">DrawShip</a>       (<span class="keywordtype">int</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> sizeX, <span class="keywordtype">double</span> sizeY, COLORREF mastColor, COLORREF flagColor, COLORREF shipColor,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                     COLORREF starboardSailColor, COLORREF portSailColor, COLORREF anchorColor, <span class="keywordtype">double</span> setSail,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                     <span class="keywordtype">double</span> dropAnchor, <span class="keywordtype">double</span> deception);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_lessan.html#a4d578e713d56ada78b3482699a14fdd6">DrawWhale</a>      (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> sizeX, <span class="keywordtype">double</span> sizeY, COLORREF whaleColor, COLORREF eyeColor, COLORREF fountainColor,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                     <span class="keywordtype">double</span> founUp, <span class="keywordtype">int</span> finMovement, <span class="keywordtype">int</span> turbo);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_lessan.html#a691eea52749b525c5cf1eeebc4eb2337">DrawIsland</a>     (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> sizeX, <span class="keywordtype">double</span> sizeY, COLORREF islandColor, COLORREF sosColor, <span class="keywordtype">int</span> invisible);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_lessan.html#a9a39204d767ac1b38280f9a698be7fe4">DrawPalma</a>      (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> sizeX, <span class="keywordtype">double</span> sizeY, COLORREF trunkColor, COLORREF leavesColor,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                     COLORREF coconutsColor, <span class="keywordtype">double</span> magnificationCoconuts, <span class="keywordtype">double</span> fallingCoconut);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_lessan.html#aa6d359bdd18ee0f2f84fdf71baf50ce2">DrawTreasures</a>  (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> sizeX, <span class="keywordtype">double</span> sizeY, COLORREF chestBoxColor, COLORREF chestLidColor,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                     COLORREF dollarColor, <span class="keywordtype">double</span> pirates, <span class="keywordtype">double</span> chestLidUp);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_lessan.html#a08db7bf71e1036ba058577b0521e9d03">DrawTorch</a>      (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> sizeX, <span class="keywordtype">double</span> sizeY, COLORREF stickColor, COLORREF fireColor, <span class="keywordtype">double</span> signal);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_lessan.html#ae5a094eb16a6f392860ca9153477f574">DrawMan</a>        (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> sizeX, <span class="keywordtype">double</span> sizeY, COLORREF headColor, COLORREF eyesColor, COLORREF mouthColor,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                     COLORREF legsColor, <span class="keywordtype">int</span> legsStep, <span class="keywordtype">int</span> rightHandDn, <span class="keywordtype">int</span> leftHandDn, <span class="keywordtype">double</span> Mad);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_lessan.html#add20d8c6d7a793fdf940fc8c7a645017">DrawTextDraw</a>   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keyword">const</span> <span class="keywordtype">char</span> text[], COLORREF textColor, COLORREF shadowColor);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_lessan.html#a3e115364d6f39dc4a16fc2ba5d8261ab">DrawTV</a>         ();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//{------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span><span class="comment">//}-------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespace_lessan.html#add20d8c6d7a793fdf940fc8c7a645017">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_lessan.html#add20d8c6d7a793fdf940fc8c7a645017">DrawTextDraw</a>   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keyword">const</span> <span class="keywordtype">char</span> text[], COLORREF textColor, COLORREF shadowColor)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    txSelectFont (<span class="stringliteral">&quot;Constantia&quot;</span>, 200);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    txSetColor   (textColor, 5);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    txDrawText   (x, y, x0, y0, text);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    txSetColor   (shadowColor, 5);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    txDrawText   (x + 5, y + 5, x0 + 5, y0 + 5, text);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//{--------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span><span class="comment">//}--------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespace_lessan.html#a3e115364d6f39dc4a16fc2ba5d8261ab">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_lessan.html#a3e115364d6f39dc4a16fc2ba5d8261ab">DrawTV</a> ()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    txSetColor     (RGB (112, 112, 112), 55);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    txSetFillColor (RGB (192, 244, 245));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    txRectangle    (10, 10, 1400, 800);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    txSetFillColor (RGB (112, 112, 112));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    txRectangle    (1210, 10, 1390, 790);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    txSetColor     (RGB (255, 0, 0));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    txSetFillColor (RGB (255, 0, 0));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    txRectangle    (1260, 50, 1310, 70);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    txSetColor     (RGB (0, 0, 255));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    txSetFillColor (RGB (0, 0, 255));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    txRectangle    (1310, 50, 1360, 70);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    txSetColor     (RGB (255, 255, 0));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    txSetFillColor (RGB (255, 255, 0));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    txCircle       (1310, 200, 30);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    txSetColor     (RGB (0, 255, 0));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    txSetFillColor (RGB (0, 255, 0));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    txCircle       (1310, 280, 30);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    txSetColor     (RGB (0, 0, 128));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    txSetFillColor (RGB (0, 0, 128));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    txCircle       (1310, 360, 30);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    txSetColor     (RGB (128, 0, 128));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    txSetFillColor (RGB (128, 0, 128));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    txCircle       (1310, 440, 30);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    txSetColor     (RGB (101, 88, 116), 4);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    txSetFillColor (RGB (125, 109, 146));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    txCircle       (1310, 610, 50);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    txSetColor     (RGB (101, 88, 116));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    txSetFillColor (RGB (101, 88, 116));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    txRectangle    (1300, 580, 1320, 640);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    txSetColor     (TX_BLACK, 5);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    txSelectFont   (<span class="stringliteral">&quot;Arial&quot;</span>, 40, 0, FW_BOLD);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    txDrawText     (1210,  700, 1390, 750, <span class="stringliteral">&quot; Электрон&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    txSetColor     (RGB (128, 255, 255), 10);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    txSetFillColor (RGB (128, 255, 255));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    txRectangle    (20, 20, 1210, 785);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//{--------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span><span class="comment">//}--------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="namespace_lessan.html#a327136711da6c8d71f6787fbcd0896b4">  187</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_lessan.html#a327136711da6c8d71f6787fbcd0896b4">DrawOcean</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> sizeX, <span class="keywordtype">double</span> sizeY, COLORREF oceanColor, <span class="keywordtype">double</span> wave, <span class="keywordtype">double</span> storm)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (wave &gt;= 1)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        txSetColor     (RGB (60, 35, 197));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        txSetFillColor (RGB (60, 35, 197));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        txRectangle    (x, y + (storm*20)*sizeY, x + 1200*sizeX, y + (470 + storm*20)*sizeY);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        txSetColor     (oceanColor);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        txSetFillColor (oceanColor);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        txRectangle    (x, y, x + 1200*sizeX, y + 470*sizeY);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//{---------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span><span class="comment">//}----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="namespace_lessan.html#ab9f6e392a0d7d51327cfd18c97609020">  230</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_lessan.html#ab9f6e392a0d7d51327cfd18c97609020">DrawSun</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> sizeX, <span class="keywordtype">double</span> sizeY, COLORREF sunColor, COLORREF glassesColor, COLORREF eyesColor,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;              COLORREF mouthColor, COLORREF hatColor, <span class="keywordtype">double</span> hello, <span class="keywordtype">double</span> surprise, <span class="keywordtype">double</span> anger, <span class="keywordtype">double</span> newHat, <span class="keywordtype">double</span> ray)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    txSetColor (sunColor, 2);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span> (anger &gt;= 1)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;       txSetFillColor (TX_RED);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;       txSetFillColor (sunColor);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    txCircle (x, y , 100*sizeX);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    txLine   (x - (190 + ray*35)*sizeX, y -  (40 + ray*35)*sizeY, x - (100 + ray*35)*sizeX, y -  (20 + ray*35)*sizeY);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    txLine   (x - (200 + ray*10)*sizeX, y,                        x - (100 + ray*10)*sizeX, y);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    txLine   (x - (200 + ray*35)*sizeX, y +  (70 + ray*35)*sizeY, x -  (95 + ray*35)*sizeX, y +  (30 + ray*35)*sizeY);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    txLine   (x - (180 + ray*10)*sizeX, y + (140 + ray*10)*sizeY, x -  (80 + ray*10)*sizeX, y +  (60 + ray*10)*sizeY);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    txLine   (x - (150 + ray*35)*sizeX, y + (210 + ray*35)*sizeY, x -  (60 + ray*35)*sizeX, y +  (80 + ray*35)*sizeY);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    txLine   (x - (100 + ray*10)*sizeX, y + (270 + ray*10)*sizeY, x -  (30 + ray*10)*sizeX, y +  (95 + ray*10)*sizeY);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    txLine   (x -   20          *sizeX, y + (270 + ray*35)*sizeY, x -   15          *sizeX, y + (100 + ray*35)*sizeY);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    txLine   (x +   50          *sizeX, y + (250 + ray*10)*sizeY, x +   20          *sizeX, y +  (95 + ray*10)*sizeY);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    txLine   (x + (200 + ray*35)*sizeX, y -  (40 + ray*35)*sizeY, x + (100 + ray*35)*sizeX, y -  (20 + ray*35)*sizeY);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    txLine   (x + (205 + ray*10)*sizeX, y,                        x + (105 + ray*10)*sizeX, y);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    txLine   (x + (205 + ray*35)*sizeX, y +   70          *sizeY, x + (100 + ray*35)*sizeX, y +   30          *sizeY);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    txLine   (x + (220 + ray*10)*sizeX, y +  140          *sizeY, x +  (80 + ray*10)*sizeX, y +   60          *sizeY);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    txLine   (x + (190 + ray*35)*sizeX, y +  210          *sizeY, x +  (60 + ray*35)*sizeX, y +   80          *sizeY);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    txLine   (x +  140          *sizeX, y + (230 + ray*10)*sizeY, x +  (40 + ray*10)*sizeX, y +  (90 + ray*10)*sizeY);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    txSetColor     (glassesColor, 4);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    txSetFillColor (glassesColor);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    txCircle (x - 30*sizeX, y - 10*sizeY, 25*sizeX);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    txCircle (x + 30*sizeX, y - 10*sizeY, 25*sizeX);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    txLine   (x - 95*sizeX, y - 35*sizeY, x - 45*sizeX, y - 10*sizeY);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    txLine   (x + 30*sizeX, y -  5*sizeY, x + 90*sizeX, y - 35*sizeY);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    txLine   (x - 10*sizeX, y - 10*sizeY, x + 10*sizeX, y - 10*sizeY);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    txSetFillColor (eyesColor);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    txCircle (x - 30*sizeX, y -  10*sizeY, (10 + surprise*5)*sizeX);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    txCircle (x + 30*sizeX, y -  10*sizeY, (10 + surprise*5)*sizeX);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">if</span> (anger &gt;= 1)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        txSetColor   (RGB (54, 237, 50), 3);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        txSelectFont (<span class="stringliteral">&quot;Arial&quot;</span>, 30);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        txDrawText   (x - (35 + anger*10)*sizeX, y + 30*sizeY, x + (35 + anger*10)*sizeX, y + 70*sizeY, <span class="stringliteral">&quot;NO&quot;</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        txSetColor     (TX_LIGHTGRAY, 3);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        txSetFillColor (mouthColor);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        txArc   (x - (35 + surprise*10)*sizeX, y + 20*sizeY, x + (35 + surprise*10)*sizeX, y + (55 + surprise*10)*sizeY, (sizeY &gt;= 0)? 180:0, 180);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        txChord (x - (35 + surprise*10)*sizeX, y + 20*sizeY, x + (35 + surprise*10)*sizeX, y + (55 + surprise*10)*sizeY, (sizeY &gt;= 0)? 180:0, 180);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> (newHat &gt; 0)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        txSetColor     (RGB (54, 237, 50), 3);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        txSetFillColor (RGB (54, 237, 50));</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        txEllipse   (x - 100*sizeX, y - (100 + hello*60)*sizeY, x + 100*sizeX, y - (50 + hello*60)*sizeY);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        txArc       (x -  60*sizeX, y - (140 + hello*60)*sizeY, x +  60*sizeX, y - (50 + hello*60)*sizeY, 0, 180);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        txRectangle (x -  60*sizeX, y - (140 + hello*60)*sizeY, x +  60*sizeX, y - (80 + hello*60)*sizeY);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        txSetColor     (hatColor, 3);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        txSetFillColor (hatColor);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        txEllipse      (x - 100*sizeX, y - (100 + hello*60)*sizeY, x + 100*sizeX, y - (50 + hello*60)*sizeY);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        txArc          (x -  60*sizeX, y - (140 + hello*60)*sizeY, x +  60*sizeX, y - (50 + hello*60)*sizeY, 0, 180);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        txRectangle    (x -  60*sizeX, y - (140 + hello*60)*sizeY, x +  60*sizeX, y - (80 + hello*60)*sizeY);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//{--------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"></span><span class="comment">//}--------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="namespace_lessan.html#ab1cd503335f9fde534e738eef31eb78e">  321</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_lessan.html#ab1cd503335f9fde534e738eef31eb78e">DrawBigCloud</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> sizeX, <span class="keywordtype">double</span> sizeY, COLORREF bigCloudColor, <span class="keywordtype">double</span> darkBigCloud, <span class="keywordtype">double</span> hit)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">if</span> (darkBigCloud &lt; 1)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        txSetColor (bigCloudColor, 25);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        txArc (x,             y,            x + 100*sizeX, y + 30*sizeY,   0, 180);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        txArc (x + 100*sizeX, y,            x + 250*sizeX, y + 40*sizeY,   0, 180);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        txArc (x,             y,            x +  50*sizeX, y + 30*sizeY, 180, 180);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        txArc (x +  50*sizeX, y,            x + 150*sizeX, y + 30*sizeY, 180, 180);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        txArc (x + 150*sizeX, y + 10*sizeY, x + 250*sizeX, y + 30*sizeY, 180, 180);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        txSetColor (RGB (97, 97, 97), 40);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        txArc (x,             y,            x + 100*sizeX, y + 30*sizeY,   0, 180);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        txArc (x + 100*sizeX, y,            x + 250*sizeX, y + 40*sizeY,   0, 180);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        txArc (x,             y,            x +  50*sizeX, y + 30*sizeY, 180, 180);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        txArc (x +  50*sizeX, y,            x + 150*sizeX, y + 30*sizeY, 180, 180);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        txArc (x + 150*sizeX, y + 10*sizeY, x + 250*sizeX, y + 30*sizeY, 180, 180);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        txSetColor     (TX_GRAY, 2);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        txSetFillColor (RGB (255, 38, 38));</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        POINT lightning [7] = {{ROUND (x + 100*sizeX), ROUND (y +  (40 + hit*50)*sizeY)},</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                               {ROUND (x + 110*sizeX), ROUND (y +  (40 + hit*50)*sizeY)},</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                               {ROUND (x + 105*sizeX), ROUND (y +  (60 + hit*50)*sizeY)},</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                               {ROUND (x + 115*sizeX), ROUND (y +  (60 + hit*50)*sizeY)},</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                               {ROUND (x +  95*sizeX), ROUND (y + (140 + hit*50)*sizeY)},</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                               {ROUND (x + 105*sizeX), ROUND (y +  (70 + hit*50)*sizeY)},</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                               {ROUND (x +  95*sizeX), ROUND (y +  (70 + hit*50)*sizeY)}};</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        txPolygon (lightning, 7);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        POINT lightningSmall [7] = {{ROUND (x + 145*sizeX), ROUND (y +  30*sizeY)},</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                    {ROUND (x + 155*sizeX), ROUND (y +  30*sizeY)},</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                    {ROUND (x + 150*sizeX), ROUND (y +  50*sizeY)},</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                    {ROUND (x + 160*sizeX), ROUND (y +  50*sizeY)},</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                    {ROUND (x + 140*sizeX), ROUND (y + 110*sizeY)},</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                    {ROUND (x + 150*sizeX), ROUND (y +  60*sizeY)},</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                    {ROUND (x + 140*sizeX), ROUND (y +  60*sizeY)}};</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        txPolygon (lightningSmall, 7);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">//{--------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"></span><span class="comment">//}--------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="namespace_lessan.html#a28ea6539f905359427fa40497014e18d">  383</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_lessan.html#a28ea6539f905359427fa40497014e18d">DrawSmallCloud</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> sizeX, <span class="keywordtype">double</span> sizeY, COLORREF smallCloudColor, <span class="keywordtype">double</span> darkSmallCloud)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">if</span> (darkSmallCloud &lt; 1)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        txSetColor (smallCloudColor, 30);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        txArc (x,            y, x +  80*sizeX, y + 30*sizeY,   0, 180);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        txArc (x + 80*sizeX, y, x + 120*sizeX, y + 40*sizeY,   0, 180);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        txArc (x,            y, x +  30*sizeX, y + 30*sizeY, 180, 180);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        txArc (x + 30*sizeX, y, x + 120*sizeX, y + 40*sizeY, 180, 180);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        txSetColor (RGB (97, 97, 97), 35);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        txArc (x,            y, x +  80*sizeX, y + 30*sizeY,   0, 180);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        txArc (x + 80*sizeX, y, x + 120*sizeX, y + 40*sizeY,   0, 180);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        txArc (x,            y, x +  30*sizeX, y + 30*sizeY, 180, 180);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        txArc (x + 30*sizeX, y, x + 120*sizeX, y + 40*sizeY, 180, 180);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        txSetColor     (TX_GRAY, 2);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        txSetFillColor (RGB (255, 38, 38));</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        POINT lightningSmall [7] = {{ROUND (x + 45*sizeX), ROUND (y +  40*sizeY)},</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                                    {ROUND (x + 55*sizeX), ROUND (y +  40*sizeY)},</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                                    {ROUND (x + 50*sizeX), ROUND (y +  55*sizeY)},</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                                    {ROUND (x + 60*sizeX), ROUND (y +  55*sizeY)},</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                                    {ROUND (x + 40*sizeX), ROUND (y + 110*sizeY)},</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                                    {ROUND (x + 50*sizeX), ROUND (y +  65*sizeY)},</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                                    {ROUND (x + 40*sizeX), ROUND (y +  65*sizeY)}};</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        txPolygon (lightningSmall, 7);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">//{---------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment"></span><span class="comment">//}----------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="namespace_lessan.html#acc388500f33be320c0370a58853c2187">  439</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_lessan.html#acc388500f33be320c0370a58853c2187">DrawShip</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> sizeX, <span class="keywordtype">double</span> sizeY, COLORREF mastColor, COLORREF flagColor, COLORREF shipColor,</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;               COLORREF starboardSailColor, COLORREF portSailColor, COLORREF anchorColor, <span class="keywordtype">double</span> setSail,</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;               <span class="keywordtype">double</span> dropAnchor, <span class="keywordtype">double</span> deception)</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    txSetColor     (TX_GRAY, 3);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    txSetFillColor (mastColor);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    txRectangle    (x, y, x + 30*sizeX, y - 250*sizeY);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    txSetColor     (TX_GRAY, 4);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    txSetFillColor (flagColor);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    txRectangle    (x + 35*sizeX, y - 250*sizeY, x + (130 + deception*40)*sizeX, y - 180*sizeY);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    txSelectFont   (<span class="stringliteral">&quot;Constantia&quot;</span>, 40*sizeX, 0, FW_BOLD);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">if</span> (deception &gt; 0)</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        txTextOut (x + 45*sizeX, y - 240*sizeY, <span class="stringliteral">&quot;Pirates&quot;</span>);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        txTextOut (x + 45*sizeX, y - 240*sizeY, <span class="stringliteral">&quot;C++&quot;</span>);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    txSetColor     (TX_GRAY, 3);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    txSetFillColor (shipColor);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    POINT ship [4] = {{ROUND (x - 120*sizeX), ROUND (y + 150*sizeY)},</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                      {ROUND (x - 190*sizeX), ROUND (y)},</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                      {ROUND (x + 230*sizeX), ROUND (y)},</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                      {ROUND (x + 180*sizeX), ROUND (y + 150*sizeY)}};</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    txPolygon (ship, 4);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    txSelectFont (<span class="stringliteral">&quot;Gabriola&quot;</span>, 100*sizeX, 0, FW_BOLD);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordflow">if</span> (deception &gt; 0)</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        txTextOut (x - 110*sizeX, y + 10*sizeY, <span class="stringliteral">&quot;Cerberus&quot;</span>);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        txTextOut (x - 110*sizeX, y + 10*sizeY, <span class="stringliteral">&quot;Salvation&quot;</span>);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    txSetFillColor (starboardSailColor);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    POINT starboardSail [3] = {{ROUND (x +   35               *sizeX), ROUND (y)},</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                               {ROUND (x +   35               *sizeX), ROUND (y - 180*sizeY)},</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                               {ROUND (x + (230 - setSail*200)*sizeX), ROUND (y -  10*sizeY)}};</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    txPolygon (starboardSail, 3);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    txSetFillColor (portSailColor);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    POINT portSail [3] = {{ROUND (x -    5               *sizeX), ROUND (y)},</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                          {ROUND (x - (200 - setSail*200)*sizeX), ROUND (y -  10*sizeY)},</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                          {ROUND (x -    5               *sizeX), ROUND (y - 250*sizeY)}};</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    txPolygon (portSail, 3);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    txSetColor     (TX_GRAY, 5);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    txSetFillColor (anchorColor);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    txLine (x + 130*sizeX, y +  (25 + dropAnchor*100)*sizeY, x + 130*sizeX, y + (125 + dropAnchor*100)*sizeY);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    txLine (x + 120*sizeX, y +  (45 + dropAnchor*100)*sizeY, x + 140*sizeX, y +  (45 + dropAnchor*100)*sizeY);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    txArc  (x + 105*sizeX, y + (100 + dropAnchor*100)*sizeY, x + 155*sizeX, y + (125 + dropAnchor*100)*sizeY, 180, 180);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    txArc  (x + 105*sizeX, y + (100 + dropAnchor*100)*sizeY, x + 155*sizeX, y + (120 + dropAnchor*100)*sizeY, 180, 180);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    }</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">//{------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment"></span><span class="comment">//}------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160; </div>
<div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="namespace_lessan.html#a4d578e713d56ada78b3482699a14fdd6">  515</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_lessan.html#a4d578e713d56ada78b3482699a14fdd6">DrawWhale</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> sizeX, <span class="keywordtype">double</span> sizeY, COLORREF whaleColor, COLORREF eyeColor, COLORREF fountainColor,</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                <span class="keywordtype">double</span> founUp, <span class="keywordtype">int</span> finMovement, <span class="keywordtype">int</span> turbo)</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    {</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    txSetColor     (TX_GRAY, 2);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    txSetFillColor (whaleColor);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    txPie          (x, y, x + 300*sizeX, y - 50*sizeY, (sizeY &gt;= 0)? 0 : 180, 180);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160; </div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    POINT leftFin [3] = {{ROUND (x +   80                  *sizeX), ROUND (y - 30*sizeY)},</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                         {ROUND (x +  140                  *sizeX), ROUND (y - 30*sizeY)},</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                         {ROUND (x + (190 - finMovement*50)*sizeX), ROUND (y + 10*sizeY)}};</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    txPolygon (leftFin, 3);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160; </div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    POINT rightFin [3] = {{ROUND (x +   85                  *sizeX), ROUND (y - 48*sizeY)},</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                          {ROUND (x + (150 - finMovement*50)*sizeX), ROUND (y - 60*sizeY)},</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                          {ROUND (x +  120                  *sizeX), ROUND (y - 50*sizeY)}};</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    txPolygon (rightFin, 3);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160; </div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    POINT caudalFin [4] = {{ROUND (x +  280            *sizeX), ROUND (y -  35            *sizeY)},</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                           {ROUND (x + (330 + turbo*20)*sizeX), ROUND (y - (50 + turbo*20)*sizeY)},</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                           {ROUND (x + (325 + turbo*15)*sizeX), ROUND (y -  30            *sizeY)},</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                           {ROUND (x + (340 + turbo*20)*sizeX), ROUND (y +      (turbo*20)*sizeY)}};</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    txPolygon (caudalFin, 4);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160; </div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    txSetFillColor (eyeColor);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    txCircle       (x + 40*sizeX, y - 35*sizeY, 3*sizeX);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160; </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    txSetColor (fountainColor, 2);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    txLine (x + 50*sizeX, y - 50*sizeY, x + 40*sizeX, y - (80 + founUp*50)*sizeY);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    txLine (x + 50*sizeX, y - 50*sizeY, x + 50*sizeX, y - (85 + founUp*50)*sizeY);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    txLine (x + 50*sizeX, y - 50*sizeY, x + 60*sizeX, y - (80 + founUp*50)*sizeY);</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    }</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160; </div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="comment">//{--------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="comment"></span><span class="comment">//}--------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160; </div>
<div class="line"><a name="l00566"></a><span class="lineno"><a class="line" href="namespace_lessan.html#a691eea52749b525c5cf1eeebc4eb2337">  566</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_lessan.html#a691eea52749b525c5cf1eeebc4eb2337">DrawIsland</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> sizeX, <span class="keywordtype">double</span> sizeY, COLORREF islandColor, COLORREF sosColor, <span class="keywordtype">int</span> invisible)</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    {</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    txSetColor     (TX_GREY, 3);</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    txSetFillColor (islandColor);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    txEllipse      (x, y, x + 990*sizeX, y + 130*sizeY);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160; </div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    txSetColor   (sosColor, 5);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    txSelectFont (<span class="stringliteral">&quot;Arial&quot;</span>, 100*sizeX, 0, FW_BOLD);</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160; </div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keywordflow">if</span> (invisible &gt; 0)</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        txTextOut (x + 400*sizeX, y +  20*sizeY, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        txTextOut (x + 400*sizeX, y +  20*sizeY, <span class="stringliteral">&quot;SOS!!!&quot;</span>);</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    }</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160; </div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="comment">//{------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="comment"></span><span class="comment">//}------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160; </div>
<div class="line"><a name="l00602"></a><span class="lineno"><a class="line" href="namespace_lessan.html#a9a39204d767ac1b38280f9a698be7fe4">  602</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_lessan.html#a9a39204d767ac1b38280f9a698be7fe4">DrawPalma</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> sizeX, <span class="keywordtype">double</span> sizeY, COLORREF trunkColor, COLORREF leavesColor,</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;                COLORREF coconutsColor, <span class="keywordtype">double</span> magnificationCoconuts, <span class="keywordtype">double</span> fallingCoconut)</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    {</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    txSetColor     (TX_GREY, 2);</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    txSetFillColor (trunkColor);</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    txRectangle    (x, y, x - 20*sizeX, y - 240*sizeY);</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160; </div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    txSetColor     (TX_LIGHTGRAY, 2);</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    txSetFillColor (leavesColor);</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    POINT one [3] = {{ROUND (x - 130*sizeX), ROUND (y - 180*sizeY)},</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;                     {ROUND (x - 110*sizeX), ROUND (y - 235*sizeY)},</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;                     {ROUND (x -  10*sizeX), ROUND (y - 239*sizeY)}};</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    txPolygon (one, 3);</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160; </div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    POINT two [3] = {{ROUND (x -   5*sizeX), ROUND (y - 239*sizeY)},</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;                     {ROUND (x + 120*sizeX), ROUND (y - 260*sizeY)},</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;                     {ROUND (x +  90*sizeX), ROUND (y - 290*sizeY)}};</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    txPolygon (two, 3);</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160; </div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    POINT three [3] = {{ROUND (x - 150*sizeX), ROUND (y - 250*sizeY)},</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;                       {ROUND (x - 110*sizeX), ROUND (y - 290*sizeY)},</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;                       {ROUND (x -  10*sizeX), ROUND (y - 239*sizeY)}};</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    txPolygon (three, 3);</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160; </div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    POINT four [3] = {{ROUND (x -   5*sizeX), ROUND (y - 239*sizeY)},</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;                      {ROUND (x +  90*sizeX), ROUND (y - 190*sizeY)},</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;                      {ROUND (x + 120*sizeX), ROUND (y - 239*sizeY)}};</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    txPolygon (four, 3);</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160; </div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    txSetColor     (TX_GRAY, 2);</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    txSetFillColor (coconutsColor);</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    txCircle (x -  10*sizeX, y -  225                      *sizeY, (15 + magnificationCoconuts*10)*sizeX);</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    txCircle (x -  30*sizeX, y - (210 - fallingCoconut*120)*sizeY, (15 + magnificationCoconuts*10)*sizeX);</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    txCircle (x,             y -  230                      *sizeY, (15 + magnificationCoconuts*10)*sizeX);</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    txCircle (x -  10*sizeX, y - (215 - fallingCoconut*150)*sizeY, (15 + magnificationCoconuts*10)*sizeX);</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    txCircle (x +  10*sizeX, y - (205 - fallingCoconut*170)*sizeY, (15 + magnificationCoconuts*10)*sizeX);</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    }</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160; </div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="comment">//{------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="comment"></span><span class="comment">//}------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160; </div>
<div class="line"><a name="l00661"></a><span class="lineno"><a class="line" href="namespace_lessan.html#aa6d359bdd18ee0f2f84fdf71baf50ce2">  661</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_lessan.html#aa6d359bdd18ee0f2f84fdf71baf50ce2">DrawTreasures</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> sizeX, <span class="keywordtype">double</span> sizeY, COLORREF chestBoxColor, COLORREF chestLidColor,</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;                    COLORREF dollarColor, <span class="keywordtype">double</span> pirates, <span class="keywordtype">double</span> chestLidUp)</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;    {</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    txSetColor     (TX_GRAY, 3);</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    txSetFillColor (chestBoxColor);</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    txRectangle    (x, y, x + 110*sizeX, y + 80*sizeY);</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160; </div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    txSetColor     (TX_DARKGRAY, 3);</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    txSetFillColor (chestLidColor);</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    POINT cap [4] = {{ROUND (x),             ROUND (y -  (5 + chestLidUp*20)*sizeY)},</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;                     {ROUND (x +  25*sizeX), ROUND (y - (40 + chestLidUp*20)*sizeY)},</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;                     {ROUND (x +  85*sizeX), ROUND (y - (40 + chestLidUp*20)*sizeY)},</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;                     {ROUND (x + 110*sizeX), ROUND (y -  (5 + chestLidUp*20)*sizeY)}};</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    txPolygon (cap, 4);</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160; </div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    txSetColor   (dollarColor);</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    txSelectFont (<span class="stringliteral">&quot;Arial&quot;</span>, 50*sizeX, 0, FW_BOLD);</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160; </div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;    <span class="keywordflow">if</span> (pirates &gt; 0)</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;        txTextOut (x + 15*sizeX, y + 10*sizeY, <span class="stringliteral">&quot;junk&quot;</span>);</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;        txTextOut (x + 45*sizeX, y + 10*sizeY, <span class="stringliteral">&quot;$&quot;</span>);</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    }</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160; </div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<span class="comment">//{---------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<span class="comment"></span><span class="comment">//}----------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160; </div>
<div class="line"><a name="l00704"></a><span class="lineno"><a class="line" href="namespace_lessan.html#a08db7bf71e1036ba058577b0521e9d03">  704</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_lessan.html#a08db7bf71e1036ba058577b0521e9d03">DrawTorch</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> sizeX, <span class="keywordtype">double</span> sizeY, COLORREF stickColor, COLORREF fireColor, <span class="keywordtype">double</span> signal)</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;    {</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;    txSetColor     (TX_GREY, 2);</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;    txSetFillColor (stickColor);</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    POINT stick [4] = {{ROUND (x),            ROUND (y)},</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;                       {ROUND (x),            ROUND (y - 30*sizeY)},</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;                       {ROUND (x + 20*sizeX), ROUND (y - 30*sizeY)},</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;                       {ROUND (x + 20*sizeX), ROUND (y + 10*sizeY)}};</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;    txPolygon (stick, 4);</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160; </div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;    txSetColor     (RGB (255, 0, 0));</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;    txSetFillColor (fireColor);</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;    POINT fire [6] = {{ROUND (x),                          ROUND (y -  30             *sizeY)},</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;                      {ROUND (x - (10 + signal*20)*sizeX), ROUND (y - (50 + signal*20)*sizeY)},</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;                      {ROUND (x +  10             *sizeX), ROUND (y - (70 + signal*20)*sizeY)},</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;                      {ROUND (x + (30 + signal*20)*sizeX), ROUND (y - (50 + signal*20)*sizeY)},</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;                      {ROUND (x +  20             *sizeX), ROUND (y -  30             *sizeY)},</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;                      {ROUND (x),                          ROUND (y -  30             *sizeY)}};</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;    txPolygon (fire, 6);</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    }</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160; </div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;<span class="comment">//{---------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;<span class="comment"></span><span class="comment">//}---------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160; </div>
<div class="line"><a name="l00750"></a><span class="lineno"><a class="line" href="namespace_lessan.html#ae5a094eb16a6f392860ca9153477f574">  750</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_lessan.html#ae5a094eb16a6f392860ca9153477f574">DrawMan</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> sizeX, <span class="keywordtype">double</span> sizeY, COLORREF headColor, COLORREF eyesColor, COLORREF mouthColor,</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;              COLORREF legsColor, <span class="keywordtype">int</span> legsStep, <span class="keywordtype">int</span> rightHandDn, <span class="keywordtype">int</span> leftHandDn, <span class="keywordtype">double</span> Mad)</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;    {</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;    txSetColor     (TX_DARKGRAY, 2);</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;    txSetFillColor (headColor);</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;    txCircle       (x, y - Mad*5, 20*sizeX);</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160; </div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    txSetFillColor (eyesColor);</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;    txCircle       (x - 10*sizeX, y - (5 + Mad*5)*sizeY, (4 + Mad*3)*sizeX);</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;    txCircle       (x + 10*sizeX, y - (5 + Mad*5)*sizeY, (4 + Mad*3)*sizeX);</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160; </div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;    <span class="keywordflow">if</span> (Mad &gt; 0)</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;        {</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;        txSetColor     (RGB (128, 128, 92), 3);</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;        txSetFillColor (mouthColor);</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;        txLine (x - 10*sizeX, y + 5*sizeY, x + 10*sizeX, y + 5*sizeY);</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;        }</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;        {</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;        txChord (x - (10 + Mad*5)*sizeX, y + (5 - Mad*5)*sizeY, x + (10 + Mad*5)*sizeX, y + (15 - Mad*5)*sizeY, (sizeY &gt;= 0)? 180:0, 180);</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;        txArc   (x - (10 + Mad*5)*sizeX, y + (5 - Mad*5)*sizeY, x + (10 + Mad*5)*sizeX, y + (15 - Mad*5)*sizeY, (sizeY &gt;= 0)? 180:0, 180);</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;        }</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160; </div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;    txSetColor (RGB (128, 128, 128), 5);</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;    txLine     (x, y - (4 + Mad*5)*sizeY, x, y + (4 - Mad*5)*sizeY);</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160; </div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;    txSetColor     (TX_DARKGRAY, 1);</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;    txSetFillColor (headColor);</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;    txRectangle    (x - 20*sizeX, y + 20*sizeY, x + 20*sizeX, y + 100*sizeY);</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160; </div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;    txSetColor     (TX_DARKGRAY, 1);</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;    txSetFillColor (headColor);</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160; </div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;    POINT rightHand [4] = {{ROUND (x - 20*sizeX), ROUND (y +  40                   *sizeY)},</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;                           {ROUND (x - 80*sizeX), ROUND (y - (20 - rightHandDn*100)*sizeY)},</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;                           {ROUND (x - 80*sizeX), ROUND (y - (30 - rightHandDn*100)*sizeY)},</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;                           {ROUND (x - 20*sizeX), ROUND (y +  20                   *sizeY)}};</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;    txPolygon (rightHand, 4);</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160; </div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;    POINT leftHand [4] = {{ROUND (x + 20*sizeX), ROUND (y +  40                  *sizeY)},</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;                          {ROUND (x + 20*sizeX), ROUND (y +  20                  *sizeY)},</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;                          {ROUND (x + 80*sizeX), ROUND (y - (30 - leftHandDn*100)*sizeY)},</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;                          {ROUND (x + 80*sizeX), ROUND (y - (20 - leftHandDn*100)*sizeY)}};</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;    txPolygon (leftHand, 4);</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160; </div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;    txSetColor     (TX_GRAY, 1);</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;    txSetFillColor (legsColor);</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160; </div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;    POINT body [5] = {{ROUND (x -   (40 - legsStep*35)*sizeX), ROUND (y + 180*sizeY)},</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;                      {ROUND (x -    20               *sizeX), ROUND (y + 100*sizeY)},</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;                      {ROUND (x +    20               *sizeX), ROUND (y + 100*sizeY)},</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;                      {ROUND (x +   (40 - legsStep*35)*sizeX), ROUND (y + 180*sizeY)},</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;                      {ROUND (x),                              ROUND (y + 130*sizeY)}};</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;    txPolygon (body, 5);</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160; </div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;    txSetColor   (TX_YELLOW, 5);</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;    txSelectFont (<span class="stringliteral">&quot;Arial&quot;</span>, 20, 0, FW_BOLD);</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160; </div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;    <span class="keywordflow">if</span> (leftHandDn &gt; 0 || rightHandDn &gt; 0)</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;        txDrawText (x + 70, y - 150, x + 200, y + 50, <span class="stringliteral">&quot;SOS!!!&quot;</span>);</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;        txDrawText (x - 70, y - 150, x + 130, y + 50, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160; </div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;    <span class="keywordflow">if</span> (Mad &gt; 0)</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;        txDrawText (x + 70, y - 150, x + 200, y + 50, <span class="stringliteral">&quot;НЕ ГУБИТЕ!&quot;</span>);</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;        txDrawText (x + 70, y - 150, x + 200, y + 50, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;    }</div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160; </div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;}    <span class="comment">//namespace Lessan</span></div>
<div class="ttc" id="anamespace_lessan_html"><div class="ttname"><a href="namespace_lessan.html">Lessan</a></div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00032">LessanLib.h:33</a></div></div>
<div class="ttc" id="anamespace_lessan_html_a08db7bf71e1036ba058577b0521e9d03"><div class="ttname"><a href="namespace_lessan.html#a08db7bf71e1036ba058577b0521e9d03">Lessan::DrawTorch</a></div><div class="ttdeci">void DrawTorch(int x, int y, double sizeX, double sizeY, COLORREF stickColor, COLORREF fireColor, double signal)</div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00704">LessanLib.h:704</a></div></div>
<div class="ttc" id="anamespace_lessan_html_a28ea6539f905359427fa40497014e18d"><div class="ttname"><a href="namespace_lessan.html#a28ea6539f905359427fa40497014e18d">Lessan::DrawSmallCloud</a></div><div class="ttdeci">void DrawSmallCloud(int x, int y, double sizeX, double sizeY, COLORREF smallCloudColor, double darkSmallCloud)</div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00383">LessanLib.h:383</a></div></div>
<div class="ttc" id="anamespace_lessan_html_a327136711da6c8d71f6787fbcd0896b4"><div class="ttname"><a href="namespace_lessan.html#a327136711da6c8d71f6787fbcd0896b4">Lessan::DrawOcean</a></div><div class="ttdeci">void DrawOcean(int x, int y, double sizeX, double sizeY, COLORREF oceanColor, double wave, double storm)</div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00187">LessanLib.h:187</a></div></div>
<div class="ttc" id="anamespace_lessan_html_a3e115364d6f39dc4a16fc2ba5d8261ab"><div class="ttname"><a href="namespace_lessan.html#a3e115364d6f39dc4a16fc2ba5d8261ab">Lessan::DrawTV</a></div><div class="ttdeci">void DrawTV()</div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00118">LessanLib.h:118</a></div></div>
<div class="ttc" id="anamespace_lessan_html_a4d578e713d56ada78b3482699a14fdd6"><div class="ttname"><a href="namespace_lessan.html#a4d578e713d56ada78b3482699a14fdd6">Lessan::DrawWhale</a></div><div class="ttdeci">void DrawWhale(int x, int y, double sizeX, double sizeY, COLORREF whaleColor, COLORREF eyeColor, COLORREF fountainColor, double founUp, int finMovement, int turbo)</div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00515">LessanLib.h:515</a></div></div>
<div class="ttc" id="anamespace_lessan_html_a691eea52749b525c5cf1eeebc4eb2337"><div class="ttname"><a href="namespace_lessan.html#a691eea52749b525c5cf1eeebc4eb2337">Lessan::DrawIsland</a></div><div class="ttdeci">void DrawIsland(int x, int y, double sizeX, double sizeY, COLORREF islandColor, COLORREF sosColor, int invisible)</div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00566">LessanLib.h:566</a></div></div>
<div class="ttc" id="anamespace_lessan_html_a9a39204d767ac1b38280f9a698be7fe4"><div class="ttname"><a href="namespace_lessan.html#a9a39204d767ac1b38280f9a698be7fe4">Lessan::DrawPalma</a></div><div class="ttdeci">void DrawPalma(int x, int y, double sizeX, double sizeY, COLORREF trunkColor, COLORREF leavesColor, COLORREF coconutsColor, double magnificationCoconuts, double fallingCoconut)</div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00602">LessanLib.h:602</a></div></div>
<div class="ttc" id="anamespace_lessan_html_aa6d359bdd18ee0f2f84fdf71baf50ce2"><div class="ttname"><a href="namespace_lessan.html#aa6d359bdd18ee0f2f84fdf71baf50ce2">Lessan::DrawTreasures</a></div><div class="ttdeci">void DrawTreasures(int x, int y, double sizeX, double sizeY, COLORREF chestBoxColor, COLORREF chestLidColor, COLORREF dollarColor, double pirates, double chestLidUp)</div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00661">LessanLib.h:661</a></div></div>
<div class="ttc" id="anamespace_lessan_html_ab1cd503335f9fde534e738eef31eb78e"><div class="ttname"><a href="namespace_lessan.html#ab1cd503335f9fde534e738eef31eb78e">Lessan::DrawBigCloud</a></div><div class="ttdeci">void DrawBigCloud(int x, int y, double sizeX, double sizeY, COLORREF bigCloudColor, double darkBigCloud, double hit)</div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00321">LessanLib.h:321</a></div></div>
<div class="ttc" id="anamespace_lessan_html_ab9f6e392a0d7d51327cfd18c97609020"><div class="ttname"><a href="namespace_lessan.html#ab9f6e392a0d7d51327cfd18c97609020">Lessan::DrawSun</a></div><div class="ttdeci">void DrawSun(int x, int y, double sizeX, double sizeY, COLORREF sunColor, COLORREF glassesColor, COLORREF eyesColor, COLORREF mouthColor, COLORREF hatColor, double hello, double surprise, double anger, double newHat, double ray)</div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00230">LessanLib.h:230</a></div></div>
<div class="ttc" id="anamespace_lessan_html_acc388500f33be320c0370a58853c2187"><div class="ttname"><a href="namespace_lessan.html#acc388500f33be320c0370a58853c2187">Lessan::DrawShip</a></div><div class="ttdeci">void DrawShip(int x, double y, double sizeX, double sizeY, COLORREF mastColor, COLORREF flagColor, COLORREF shipColor, COLORREF starboardSailColor, COLORREF portSailColor, COLORREF anchorColor, double setSail, double dropAnchor, double deception)</div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00439">LessanLib.h:439</a></div></div>
<div class="ttc" id="anamespace_lessan_html_add20d8c6d7a793fdf940fc8c7a645017"><div class="ttname"><a href="namespace_lessan.html#add20d8c6d7a793fdf940fc8c7a645017">Lessan::DrawTextDraw</a></div><div class="ttdeci">void DrawTextDraw(int x, int y, int x0, int y0, const char text[], COLORREF textColor, COLORREF shadowColor)</div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00098">LessanLib.h:98</a></div></div>
<div class="ttc" id="anamespace_lessan_html_ae5a094eb16a6f392860ca9153477f574"><div class="ttname"><a href="namespace_lessan.html#ae5a094eb16a6f392860ca9153477f574">Lessan::DrawMan</a></div><div class="ttdeci">void DrawMan(int x, int y, double sizeX, double sizeY, COLORREF headColor, COLORREF eyesColor, COLORREF mouthColor, COLORREF legsColor, int legsStep, int rightHandDn, int leftHandDn, double Mad)</div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00750">LessanLib.h:750</a></div></div>
<div class="ttc" id="anamespace_lessan_html_af2b85961aa504045d8aec1e707117b0a"><div class="ttname"><a href="namespace_lessan.html#af2b85961aa504045d8aec1e707117b0a">Lessan::SleepTime</a></div><div class="ttdeci">const int SleepTime</div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00044">LessanLib.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
