<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lessan_Project: Файл LessanLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lessan_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл LessanLib.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;TXLib.h&quot;</code><br />
</div>
<p><a href="_lessan_lib_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespace_lessan"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lessan.html">Lessan</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a327136711da6c8d71f6787fbcd0896b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lessan.html#a327136711da6c8d71f6787fbcd0896b4">Lessan::DrawOcean</a> (int x, int y, double sizeX, double sizeY, COLORREF oceanColor, double wave, double storm)</td></tr>
<tr class="separator:a327136711da6c8d71f6787fbcd0896b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f6e392a0d7d51327cfd18c97609020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lessan.html#ab9f6e392a0d7d51327cfd18c97609020">Lessan::DrawSun</a> (int x, int y, double sizeX, double sizeY, COLORREF sunColor, COLORREF glassesColor, COLORREF eyesColor, COLORREF mouthColor, COLORREF hatColor, double hello, double surprise, double anger, double newHat, double ray)</td></tr>
<tr class="separator:ab9f6e392a0d7d51327cfd18c97609020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cd503335f9fde534e738eef31eb78e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lessan.html#ab1cd503335f9fde534e738eef31eb78e">Lessan::DrawBigCloud</a> (int x, int y, double sizeX, double sizeY, COLORREF bigCloudColor, double darkBigCloud, double hit)</td></tr>
<tr class="separator:ab1cd503335f9fde534e738eef31eb78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ea6539f905359427fa40497014e18d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lessan.html#a28ea6539f905359427fa40497014e18d">Lessan::DrawSmallCloud</a> (int x, int y, double sizeX, double sizeY, COLORREF smallCloudColor, double darkSmallCloud)</td></tr>
<tr class="separator:a28ea6539f905359427fa40497014e18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc388500f33be320c0370a58853c2187"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lessan.html#acc388500f33be320c0370a58853c2187">Lessan::DrawShip</a> (int x, double y, double sizeX, double sizeY, COLORREF mastColor, COLORREF flagColor, COLORREF shipColor, COLORREF starboardSailColor, COLORREF portSailColor, COLORREF anchorColor, double setSail, double dropAnchor, double deception)</td></tr>
<tr class="separator:acc388500f33be320c0370a58853c2187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d578e713d56ada78b3482699a14fdd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lessan.html#a4d578e713d56ada78b3482699a14fdd6">Lessan::DrawWhale</a> (int x, int y, double sizeX, double sizeY, COLORREF whaleColor, COLORREF eyeColor, COLORREF fountainColor, double founUp, int finMovement, int turbo)</td></tr>
<tr class="separator:a4d578e713d56ada78b3482699a14fdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691eea52749b525c5cf1eeebc4eb2337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lessan.html#a691eea52749b525c5cf1eeebc4eb2337">Lessan::DrawIsland</a> (int x, int y, double sizeX, double sizeY, COLORREF islandColor, COLORREF sosColor, int invisible)</td></tr>
<tr class="separator:a691eea52749b525c5cf1eeebc4eb2337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a39204d767ac1b38280f9a698be7fe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lessan.html#a9a39204d767ac1b38280f9a698be7fe4">Lessan::DrawPalma</a> (int x, int y, double sizeX, double sizeY, COLORREF trunkColor, COLORREF leavesColor, COLORREF coconutsColor, double magnificationCoconuts, double fallingCoconut)</td></tr>
<tr class="separator:a9a39204d767ac1b38280f9a698be7fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d359bdd18ee0f2f84fdf71baf50ce2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lessan.html#aa6d359bdd18ee0f2f84fdf71baf50ce2">Lessan::DrawTreasures</a> (int x, int y, double sizeX, double sizeY, COLORREF chestBoxColor, COLORREF chestLidColor, COLORREF dollarColor, double pirates, double chestLidUp)</td></tr>
<tr class="separator:aa6d359bdd18ee0f2f84fdf71baf50ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08db7bf71e1036ba058577b0521e9d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lessan.html#a08db7bf71e1036ba058577b0521e9d03">Lessan::DrawTorch</a> (int x, int y, double sizeX, double sizeY, COLORREF stickColor, COLORREF fireColor, double signal)</td></tr>
<tr class="separator:a08db7bf71e1036ba058577b0521e9d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a094eb16a6f392860ca9153477f574"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lessan.html#ae5a094eb16a6f392860ca9153477f574">Lessan::DrawMan</a> (int x, int y, double sizeX, double sizeY, COLORREF headColor, COLORREF eyesColor, COLORREF mouthColor, COLORREF legsColor, int legsStep, int rightHandDn, int leftHandDn, double Mad)</td></tr>
<tr class="separator:ae5a094eb16a6f392860ca9153477f574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add20d8c6d7a793fdf940fc8c7a645017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lessan.html#add20d8c6d7a793fdf940fc8c7a645017">Lessan::DrawTextDraw</a> (int x, int y, int x0, int y0, const char text[], COLORREF textColor, COLORREF shadowColor)</td></tr>
<tr class="separator:add20d8c6d7a793fdf940fc8c7a645017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e115364d6f39dc4a16fc2ba5d8261ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lessan.html#a3e115364d6f39dc4a16fc2ba5d8261ab">Lessan::DrawTV</a> ()</td></tr>
<tr class="separator:a3e115364d6f39dc4a16fc2ba5d8261ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:af2b85961aa504045d8aec1e707117b0a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lessan.html#af2b85961aa504045d8aec1e707117b0a">Lessan::SleepTime</a> = 10</td></tr>
<tr class="separator:af2b85961aa504045d8aec1e707117b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
