<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lessan_Project: Исходный файл Novoselova_Olessya_Multik.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lessan_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Novoselova_Olessya_Multik.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_novoselova___olessya___multik_8cpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//{=======================================================</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span><span class="comment">//}========================================================</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"># include &quot;<a class="code" href="_lessan_lib_8h.html">LessanLib.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_lessan.html">Lessan</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_novoselova___olessya___multik_8cpp.html#afcf0af6c84090d738004efdeb951ffb7">Hello</a>          ();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_novoselova___olessya___multik_8cpp.html#a09d19a6cfa03959d263378e57851e1fd">TitleMultika</a>   ();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_novoselova___olessya___multik_8cpp.html#a5b68140d999380e35cfe88fc943b780d">Loneliness</a>     ();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_novoselova___olessya___multik_8cpp.html#a75d5225c1e942ef45b8e187a7b742abe">Hope</a>           ();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_novoselova___olessya___multik_8cpp.html#aab3515d11ca236dade86120b3d7c7409">Fear</a>           ();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_novoselova___olessya___multik_8cpp.html#a2dde06ca7b981eb3db7fa73ccbe93811">Salvation</a>      ();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_novoselova___olessya___multik_8cpp.html#a6df5bee4f143caca53bf5e82de52cb64">Happiness</a>      ();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_novoselova___olessya___multik_8cpp.html#aff8f1c483ed64edbe57a9f4c23aee5ca">Enjoyment</a>      ();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_novoselova___olessya___multik_8cpp.html#a3a2cb2753925e2ed076f8cd59da7dba6">TobeContinued</a>  ();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_novoselova___olessya___multik_8cpp.html#ac61b7935e9303aca9033ce95c199938d">Author</a>         ();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_novoselova___olessya___multik_8cpp.html#afc452170d24d22dfebf9baedd280b271">DrawBascground</a> ();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_novoselova___olessya___multik_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   44</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_novoselova___olessya___multik_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>            ()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    txBegin ();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    txCreateWindow (1400, 800);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="_novoselova___olessya___multik_8cpp.html#afcf0af6c84090d738004efdeb951ffb7">Hello</a>           ();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="_novoselova___olessya___multik_8cpp.html#a09d19a6cfa03959d263378e57851e1fd">TitleMultika</a>    ();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="_novoselova___olessya___multik_8cpp.html#a5b68140d999380e35cfe88fc943b780d">Loneliness</a>      ();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="_novoselova___olessya___multik_8cpp.html#a75d5225c1e942ef45b8e187a7b742abe">Hope</a>            ();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="_novoselova___olessya___multik_8cpp.html#aab3515d11ca236dade86120b3d7c7409">Fear</a>            ();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="_novoselova___olessya___multik_8cpp.html#a2dde06ca7b981eb3db7fa73ccbe93811">Salvation</a>       ();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="_novoselova___olessya___multik_8cpp.html#a6df5bee4f143caca53bf5e82de52cb64">Happiness</a>       ();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="_novoselova___olessya___multik_8cpp.html#aff8f1c483ed64edbe57a9f4c23aee5ca">Enjoyment</a>       ();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="_novoselova___olessya___multik_8cpp.html#a3a2cb2753925e2ed076f8cd59da7dba6">TobeContinued</a>   ();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="_novoselova___olessya___multik_8cpp.html#ac61b7935e9303aca9033ce95c199938d">Author</a>          ();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="_novoselova___olessya___multik_8cpp.html#afc452170d24d22dfebf9baedd280b271">DrawBascground</a>  ();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="namespace_lessan.html#a3e115364d6f39dc4a16fc2ba5d8261ab">DrawTV</a>          ();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    txEnd ();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_novoselova___olessya___multik_8cpp.html#afcf0af6c84090d738004efdeb951ffb7">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_novoselova___olessya___multik_8cpp.html#afcf0af6c84090d738004efdeb951ffb7">Hello</a> ()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    txBegin ();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    txPlaySound (<span class="stringliteral">&quot;Sounds/Hello.wav&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> t = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">while</span> (t &lt;= 100)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="_novoselova___olessya___multik_8cpp.html#afc452170d24d22dfebf9baedd280b271">DrawBascground</a> ();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        txSetColor     (RGB (128, 0, 0), 50);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        txSelectFont   (<span class="stringliteral">&quot;Gabriola&quot;</span>, 300);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        txDrawText     (20, 300 - t*1.5, 1210, 785 - t*1.5, <span class="stringliteral">&quot;Привет, друзья!&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="namespace_lessan.html#ab9f6e392a0d7d51327cfd18c97609020">DrawSun</a>        (600, 340, 1.2, 1.2, RGB (255, 255, 0), RGB (0, 238, 238), RGB (66, 132, 0),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        TX_WHITE, RGB (128, 0, 255), (t/30)%2 * 1, (t/40)%2 * 1, 0, (t/30)%2 * 1, (t/20)%2 * 1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        txSleep (<a class="code" href="namespace_lessan.html#af2b85961aa504045d8aec1e707117b0a">SleepTime</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        t ++ ;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    txPlaySound (NULL);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    txEnd ();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_novoselova___olessya___multik_8cpp.html#a09d19a6cfa03959d263378e57851e1fd">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_novoselova___olessya___multik_8cpp.html#a09d19a6cfa03959d263378e57851e1fd">TitleMultika</a> ()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    txBegin ();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    txPlaySound (<span class="stringliteral">&quot;Sounds/TitleMultika.wav&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> t = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">while</span> (t &lt;= 60)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="_novoselova___olessya___multik_8cpp.html#afc452170d24d22dfebf9baedd280b271">DrawBascground</a> ();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        txSelectFont (<span class="stringliteral">&quot;Constantia&quot;</span>, 250);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="namespace_lessan.html#add20d8c6d7a793fdf940fc8c7a645017">DrawTextDraw</a> (20, 400 - t*2, 1210, 585 - t*2, <span class="stringliteral">&quot;Мультфильм&quot;</span>, RGB (255, 0, 128), RGB (206, 0, 103));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        txSelectFont (<span class="stringliteral">&quot;Arial&quot;</span>, 300);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="namespace_lessan.html#add20d8c6d7a793fdf940fc8c7a645017">DrawTextDraw</a> (20, 180 + t*2, 1210, 385 + t*2, <span class="stringliteral">&quot;Salvation&quot;</span>, RGB (0, 115, 230), RGB (0, 77, 153));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        txSetColor   (TX_LIGHTBLUE, 50);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        txSelectFont (<span class="stringliteral">&quot;Gabriola&quot;</span>, 100);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        txDrawText   (400, 700, 800, 750, <span class="stringliteral">&quot;2021 год&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        txSleep (<a class="code" href="namespace_lessan.html#af2b85961aa504045d8aec1e707117b0a">SleepTime</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        t ++ ;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    txPlaySound (NULL);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    txEnd ();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_novoselova___olessya___multik_8cpp.html#a5b68140d999380e35cfe88fc943b780d">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_novoselova___olessya___multik_8cpp.html#a5b68140d999380e35cfe88fc943b780d">Loneliness</a> ()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    txBegin ();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    txPlaySound (<span class="stringliteral">&quot;Sounds/Loneliness.wav&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> t = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">while</span> (t &lt;= 250)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="_novoselova___olessya___multik_8cpp.html#afc452170d24d22dfebf9baedd280b271">DrawBascground</a> ();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="namespace_lessan.html#a327136711da6c8d71f6787fbcd0896b4">DrawOcean</a>      ( 15,       320, 1,   1,   RGB (77, 84, 225), 0, 0);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="namespace_lessan.html#a28ea6539f905359427fa40497014e18d">DrawSmallCloud</a> (500 + t/2, 100, 1,   1,   TX_WHITE, 0);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="namespace_lessan.html#ab1cd503335f9fde534e738eef31eb78e">DrawBigCloud</a>   (100 + t/2,  50, 1,   1,   TX_WHITE, 0, 0);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="namespace_lessan.html#ab9f6e392a0d7d51327cfd18c97609020">DrawSun</a>        (150 + t/6, 130, 0.5, 0.5, RGB (255, 255, 0), RGB (0, 238, 238), RGB (66, 132, 0), TX_WHITE,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        RGB (128, 0, 255), (t/30)%2 * 1, 0, 0, 0, (t/40)%2 * 1);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="namespace_lessan.html#a4d578e713d56ada78b3482699a14fdd6">DrawWhale</a>      (800 - t/2, 400, 0.7, 0.7, RGB (128, 128, 128), TX_BLUE, RGB (0, 128, 255), (t/30)%2 * 1, (t/30)%2 * 1, (t/40)%2 * 1);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="namespace_lessan.html#a4d578e713d56ada78b3482699a14fdd6">DrawWhale</a>      (600 - t/2, 500, 0.8, 0.8, RGB (128, 128, 128), TX_BLUE, RGB (0, 128, 255), (t/40)%2 * 1, (t/40)%2 * 1, (t/40)%2 * 1);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="namespace_lessan.html#a4d578e713d56ada78b3482699a14fdd6">DrawWhale</a>      (800 - t/2, 600, 1,   1,   RGB (128, 128, 128), TX_BLUE, RGB (0, 128, 255), (t/30)%2 * 1, (t/30)%2 * 1, (t/40)%2 * 1);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="namespace_lessan.html#a691eea52749b525c5cf1eeebc4eb2337">DrawIsland</a>     (150,       650, 1,   1,   RGB (  0, 128,   0), TX_YELLOW, (t/30)%2 * 1);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="namespace_lessan.html#ae5a094eb16a6f392860ca9153477f574">DrawMan</a>        (350 + t/2, 550, 1,   1,   RGB (192, 192, 192), TX_RED, TX_WHITE,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        RGB (0, 128, 128), (t/20)%2 * 1, (t/30)%2 * 1, (t/30)%2 * 1, 0);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="namespace_lessan.html#a9a39204d767ac1b38280f9a698be7fe4">DrawPalma</a>      (200,       720, 1.2, 1.2, RGB (108,  54,   0), RGB (0, 128, 0), TX_BROWN, (t/30)%2 * 1, 0);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        txSleep (<a class="code" href="namespace_lessan.html#af2b85961aa504045d8aec1e707117b0a">SleepTime</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        t ++ ;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    txPlaySound (NULL);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    txEnd ();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="_novoselova___olessya___multik_8cpp.html#a75d5225c1e942ef45b8e187a7b742abe">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_novoselova___olessya___multik_8cpp.html#a75d5225c1e942ef45b8e187a7b742abe">Hope</a> ()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    txBegin ();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    txPlaySound (<span class="stringliteral">&quot;Sounds/volnyi.wav&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span> t = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">while</span> (t &lt;= 200)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="_novoselova___olessya___multik_8cpp.html#afc452170d24d22dfebf9baedd280b271">DrawBascground</a> ();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="namespace_lessan.html#a327136711da6c8d71f6787fbcd0896b4">DrawOcean</a>      (  15,       320, 1,   1,   RGB (77, 84, 225), 0, 0);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="namespace_lessan.html#a28ea6539f905359427fa40497014e18d">DrawSmallCloud</a> ( 500 + t/2, 100, 1,   1,   TX_WHITE, 0);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="namespace_lessan.html#ab1cd503335f9fde534e738eef31eb78e">DrawBigCloud</a>   ( 100 + t/2,  50, 1,   1,   TX_WHITE, 0, 0);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="namespace_lessan.html#ab9f6e392a0d7d51327cfd18c97609020">DrawSun</a>        (1050 - t/6, 130, 0.5, 0.5, RGB (255, 255, 0), RGB (0, 238, 238), RGB (66, 132, 0),</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        TX_WHITE, RGB (128, 0, 255), 0, (t/40)%2 * 1, 0, 0, (t/40)%2 * 1);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="namespace_lessan.html#acc388500f33be320c0370a58853c2187">DrawShip</a>       ( 250 + t/2, 300, 0.3, 0.2, TX_GREY, TX_YELLOW, RGB (164, 82, 0), TX_PINK, TX_CYAN, TX_GREY, 0, 0, 0);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="namespace_lessan.html#a4d578e713d56ada78b3482699a14fdd6">DrawWhale</a>      ( 800 - t/2, 500, 0.9, 0.9, RGB (128, 128, 128), TX_BLUE, RGB (0, 128, 255), (t/30)%2 * 1, (t/30)%2 * 1, (t/30)%2 * 1);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="namespace_lessan.html#a691eea52749b525c5cf1eeebc4eb2337">DrawIsland</a>     ( 150,       650, 1,   1,   RGB (  0, 128,   0), TX_YELLOW, (t/30)%2 * 1);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="namespace_lessan.html#ae5a094eb16a6f392860ca9153477f574">DrawMan</a>        ( 600,       550 - (t/10)%2 * 10, 1, 1, RGB (192, 192, 192), TX_RED, TX_WHITE,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        RGB (0, 128, 128), (t/20)%2 * 1, 0, (t/30)%2 * 1, 0);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="namespace_lessan.html#a08db7bf71e1036ba058577b0521e9d03">DrawTorch</a>      ( 500,       520 - (t/10)%2 * 10, 1,   1,   RGB (108,  54, 0), RGB (255, 0, 0), (t/20)%2 * 1);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="namespace_lessan.html#aa6d359bdd18ee0f2f84fdf71baf50ce2">DrawTreasures</a>  ( 900,       650,                 1,   1,   RGB (128, 128, 0), TX_YELLOW, TX_RED, 0, 0);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="namespace_lessan.html#a9a39204d767ac1b38280f9a698be7fe4">DrawPalma</a>      ( 200,       720,                 1.2, 1.2, RGB (108,  54, 0), RGB (0, 128, 0), TX_BROWN, 0, (t/40)%2 * 1);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        txSleep (<a class="code" href="namespace_lessan.html#af2b85961aa504045d8aec1e707117b0a">SleepTime</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        t ++ ;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    txPlaySound (NULL);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    txEnd ();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="_novoselova___olessya___multik_8cpp.html#aab3515d11ca236dade86120b3d7c7409">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_novoselova___olessya___multik_8cpp.html#aab3515d11ca236dade86120b3d7c7409">Fear</a> ()</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    txBegin ();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    txPlaySound (<span class="stringliteral">&quot;Sounds/udar-molnii.wav&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">int</span> t = 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">while</span> (t &lt;= 400)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="_novoselova___olessya___multik_8cpp.html#afc452170d24d22dfebf9baedd280b271">DrawBascground</a> ();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="namespace_lessan.html#a327136711da6c8d71f6787fbcd0896b4">DrawOcean</a>      (  15,       320, 1,   1, RGB (77, 84, 225), 1, (t/20)%2 * 1);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="namespace_lessan.html#a28ea6539f905359427fa40497014e18d">DrawSmallCloud</a> ( 500 + t/2, 100, 1,   1, TX_LIGHTGRAY, (t/30)%2 * 1);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="namespace_lessan.html#ab1cd503335f9fde534e738eef31eb78e">DrawBigCloud</a>   ( 100 + t/2,  50, 1,   1, TX_LIGHTGRAY, (t/30)%2 * 1, (t/30)%2 * 1);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="namespace_lessan.html#ab9f6e392a0d7d51327cfd18c97609020">DrawSun</a>        (1050 - t/6, 130, 0.5, 0.5, RGB (255, 255, 0), RGB (0, 238, 238),</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        RGB (66, 132, 0), TX_WHITE, RGB (128, 0, 255), 0, (t/30)%2 * 1, (t/30)%2 * 1, 0, 0);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="namespace_lessan.html#acc388500f33be320c0370a58853c2187">DrawShip</a>       ( 400 + t/2, 300, 0.7, 0.6, TX_GREY, RGB (255, 236, 236), RGB (164, 82, 0),</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        RGB (63, 63, 63), RGB (63, 63, 63), TX_GREY, 0, 0, 1);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="namespace_lessan.html#a691eea52749b525c5cf1eeebc4eb2337">DrawIsland</a>     ( 150,       650,                 1,   1,   RGB (  0, 128,   0), TX_YELLOW, 1);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="namespace_lessan.html#ae5a094eb16a6f392860ca9153477f574">DrawMan</a>        ( 400 + t/4, 550 - (t/10)%2 * 10, 1,   1,   RGB (192, 192, 192), TX_RED, TX_WHITE,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        RGB (0, 128, 128), 1, 0, 0, (t/40)%2 * 1);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="namespace_lessan.html#aa6d359bdd18ee0f2f84fdf71baf50ce2">DrawTreasures</a>  ( 900 - t/6, 650 - (t/20)%2 *  5, 1,   1,   RGB (128, 128,   0), TX_YELLOW, TX_RED, 1, (t/50)%2 * 1);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="namespace_lessan.html#a9a39204d767ac1b38280f9a698be7fe4">DrawPalma</a>      ( 200,       720,                 1.2, 1.2, RGB (108,  54,   0), RGB (0, 128, 0), TX_BROWN, (t/40)%2 * 1, 0);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        txSleep (<a class="code" href="namespace_lessan.html#af2b85961aa504045d8aec1e707117b0a">SleepTime</a>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        t ++ ;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    txPlaySound (NULL);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    txEnd ();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="_novoselova___olessya___multik_8cpp.html#a2dde06ca7b981eb3db7fa73ccbe93811">  235</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_novoselova___olessya___multik_8cpp.html#a2dde06ca7b981eb3db7fa73ccbe93811">Salvation</a> ()</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    txBegin ();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    txPlaySound (<span class="stringliteral">&quot;Sounds/Salvation.wav&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span> t = 0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">while</span> (t &lt;= 300)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="_novoselova___olessya___multik_8cpp.html#afc452170d24d22dfebf9baedd280b271">DrawBascground</a> ();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="namespace_lessan.html#a327136711da6c8d71f6787fbcd0896b4">DrawOcean</a>      ( 15,       320, 1,   1,   RGB (77, 84, 225), 0, 0);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="namespace_lessan.html#a28ea6539f905359427fa40497014e18d">DrawSmallCloud</a> (500 + t/2, 100, 1,   1,   TX_WHITE, 0);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="namespace_lessan.html#ab1cd503335f9fde534e738eef31eb78e">DrawBigCloud</a>   (100 + t/2,  50, 1,   1,   TX_WHITE, 0, 0);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="namespace_lessan.html#ab9f6e392a0d7d51327cfd18c97609020">DrawSun</a>        (150 + t/6, 130, 0.5, 0.5, RGB (255, 255, 0), RGB (0, 238, 238), RGB (66, 132, 0),</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        TX_WHITE, RGB (128, 0, 255), (t/30)%2 * 1, (t/30)%2 * 1, 0, 0, (t/40)%2 * 1);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="namespace_lessan.html#acc388500f33be320c0370a58853c2187">DrawShip</a>       (450 + t/2, 300 + t*0.2, 0.6, 0.6, TX_GREY, TX_YELLOW, RGB (164, 82, 0), TX_PINK, TX_CYAN,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        TX_GREY, 0, (t/40)%2 * 1, 0);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="namespace_lessan.html#a691eea52749b525c5cf1eeebc4eb2337">DrawIsland</a>     (150,       650,                 1, 1, RGB (  0, 128,   0), TX_YELLOW, (t/30)%2 * 1);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="namespace_lessan.html#ae5a094eb16a6f392860ca9153477f574">DrawMan</a>        (600,       550 - (t/10)%2 * 10, 1, 1, RGB (192, 192, 192), TX_RED,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        TX_WHITE, RGB (0, 128, 128), (t/40)%2 * 1, (t/40)%2 * 1, (t/40)%2 * 1, 0);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="namespace_lessan.html#aa6d359bdd18ee0f2f84fdf71baf50ce2">DrawTreasures</a>  (900,       650, 1,   1,   RGB (128, 128, 0), TX_YELLOW, TX_RED, 0, 0);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="namespace_lessan.html#a9a39204d767ac1b38280f9a698be7fe4">DrawPalma</a>      (200,       720, 1.2, 1.2, RGB (108,  54, 0), RGB (0, 128, 0), TX_BROWN, 0, (t/40)%2 * 1);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        txSleep (<a class="code" href="namespace_lessan.html#af2b85961aa504045d8aec1e707117b0a">SleepTime</a>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        t ++ ;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    txPlaySound (NULL);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    txEnd ();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="_novoselova___olessya___multik_8cpp.html#a6df5bee4f143caca53bf5e82de52cb64">  272</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_novoselova___olessya___multik_8cpp.html#a6df5bee4f143caca53bf5e82de52cb64">Happiness</a> ()</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    txBegin ();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    txPlaySound (<span class="stringliteral">&quot;Sounds/Happiness.wav&quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">int</span> t = 0;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">while</span> (t &lt;= 200)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <a class="code" href="_novoselova___olessya___multik_8cpp.html#afc452170d24d22dfebf9baedd280b271">DrawBascground</a> ();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="namespace_lessan.html#a327136711da6c8d71f6787fbcd0896b4">DrawOcean</a>      ( 15,       320, 1,   1,   RGB (77, 84, 225), 0, 0);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="namespace_lessan.html#a28ea6539f905359427fa40497014e18d">DrawSmallCloud</a> (500 + t/2, 100, 1,   1,   TX_WHITE, 0);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="namespace_lessan.html#ab1cd503335f9fde534e738eef31eb78e">DrawBigCloud</a>   (100 + t/2,  50, 1,   1,   TX_WHITE, 0, 0);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="namespace_lessan.html#ab9f6e392a0d7d51327cfd18c97609020">DrawSun</a>        (600 + t/6, 130, 0.5, 0.5, RGB (255, 255, 0), RGB (0, 238, 238), RGB (66, 132, 0),</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        TX_WHITE, RGB (128, 0, 255), (t/30)%2 * 1, (t/30)%2 * 1, 0, 0, (t/40)%2 * 1);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="namespace_lessan.html#a4d578e713d56ada78b3482699a14fdd6">DrawWhale</a>      (500 - t/2, 360, 0.5, 0.6, RGB (128, 128, 128), TX_BLUE, RGB (0, 128, 255), (t/30)%2 * 1, (t/30)%2 * 1, (t/30)%2 * 1);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="namespace_lessan.html#acc388500f33be320c0370a58853c2187">DrawShip</a>       (700,       450, 0.8, 0.8, TX_GREY, TX_YELLOW, RGB (164, 82, 0), TX_PINK, TX_CYAN, TX_GREY, 1, 0, 0);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <a class="code" href="namespace_lessan.html#a691eea52749b525c5cf1eeebc4eb2337">DrawIsland</a>     (150,       650, 1,   1,   RGB (  0, 128,   0), TX_YELLOW, 1);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <a class="code" href="namespace_lessan.html#ae5a094eb16a6f392860ca9153477f574">DrawMan</a>        (620,       310,                 0.8, 0.8, RGB (192, 192, 192), TX_RED, TX_WHITE, RGB (0, 128, 128), 0, (t/30)%2 * 1, 1, 0);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="namespace_lessan.html#aa6d359bdd18ee0f2f84fdf71baf50ce2">DrawTreasures</a>  (750,       385 - (t/10)%2 * 10, 0.8, 0.8, RGB (128, 128,   0), TX_YELLOW, TX_RED, 0, 0);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <a class="code" href="namespace_lessan.html#a691eea52749b525c5cf1eeebc4eb2337">DrawIsland</a>     (150,       650,                 1,   1,   RGB (  0, 128,   0), TX_YELLOW, 1);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="namespace_lessan.html#a9a39204d767ac1b38280f9a698be7fe4">DrawPalma</a>      (200,       720,                 1.2, 1.2, RGB (108,  54,   0), RGB (0, 128, 0), TX_BROWN, 0, (t/40)%2 * 1);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        txSleep (<a class="code" href="namespace_lessan.html#af2b85961aa504045d8aec1e707117b0a">SleepTime</a>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        t ++ ;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    txPlaySound (NULL);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    txEnd ();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="_novoselova___olessya___multik_8cpp.html#aff8f1c483ed64edbe57a9f4c23aee5ca">  306</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_novoselova___olessya___multik_8cpp.html#aff8f1c483ed64edbe57a9f4c23aee5ca">Enjoyment</a> ()</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    txBegin ();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    txPlaySound (<span class="stringliteral">&quot;Sounds/Enjoyment.wav&quot;</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">int</span> t = 0;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">while</span> (t &lt;= 180)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <a class="code" href="_novoselova___olessya___multik_8cpp.html#afc452170d24d22dfebf9baedd280b271">DrawBascground</a> ();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <a class="code" href="namespace_lessan.html#a327136711da6c8d71f6787fbcd0896b4">DrawOcean</a>      ( 15,       320,  1,     1, RGB (77, 84, 225), 0, 0);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <a class="code" href="namespace_lessan.html#ab1cd503335f9fde534e738eef31eb78e">DrawBigCloud</a>   (100 + t/2,  70,  1,     1, TX_WHITE, 0, 0);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <a class="code" href="namespace_lessan.html#a28ea6539f905359427fa40497014e18d">DrawSmallCloud</a> (300 + t/2,  50,  1,     1, TX_WHITE, 0);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <a class="code" href="namespace_lessan.html#ab1cd503335f9fde534e738eef31eb78e">DrawBigCloud</a>   (700 + t/2, 100,  1,     1, TX_WHITE, 0, 0);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <a class="code" href="namespace_lessan.html#ab9f6e392a0d7d51327cfd18c97609020">DrawSun</a>        (600 + t/6, 130,  0.5,   0.5, RGB (255, 255, 0), RGB (0, 238, 238), RGB (66, 132, 0),</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        TX_WHITE, RGB (128, 0, 255), (t/30)%2 * 1, 0, 0, 1, (t/40)%2 * 1);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <a class="code" href="namespace_lessan.html#a4d578e713d56ada78b3482699a14fdd6">DrawWhale</a>      (800 - t/2, 500, 0.7, 0.8, RGB (128, 128, 128), TX_BLUE, RGB (0, 128, 255), (t/30)%2 * 1, (t/30)%2 * 1, (t/30)%2 * 1);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <a class="code" href="namespace_lessan.html#a4d578e713d56ada78b3482699a14fdd6">DrawWhale</a>      (600 - t/2, 430, 0.6, 0.8, RGB (128, 128, 128), TX_BLUE, RGB (0, 128, 255), (t/30)%2 * 1, (t/30)%2 * 1, (t/30)%2 * 1);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <a class="code" href="namespace_lessan.html#a4d578e713d56ada78b3482699a14fdd6">DrawWhale</a>      (700 - t/2, 600, 0.9, 1,   RGB (128, 128, 128), TX_BLUE, RGB (0, 128, 255), (t/30)%2 * 1, (t/30)%2 * 1, (t/30)%2 * 1);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <a class="code" href="namespace_lessan.html#acc388500f33be320c0370a58853c2187">DrawShip</a>       (750 + t/2, 300, 0.3, 0.3, TX_GREY, TX_YELLOW, RGB (164, 82, 0), TX_PINK, TX_CYAN, TX_GREY, 0, 0, 0);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <a class="code" href="namespace_lessan.html#a691eea52749b525c5cf1eeebc4eb2337">DrawIsland</a>     (150,       650, 1,   1,   RGB (  0, 128, 0), TX_YELLOW, 1);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <a class="code" href="namespace_lessan.html#a9a39204d767ac1b38280f9a698be7fe4">DrawPalma</a>      (200,       720, 1.2, 1.2, RGB (108,  54, 0), RGB (0, 128, 0), TX_BROWN, 0, (t/30)%2 * 1);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        txSleep (<a class="code" href="namespace_lessan.html#af2b85961aa504045d8aec1e707117b0a">SleepTime</a>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        t ++ ;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    txPlaySound (NULL);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    txEnd ();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="_novoselova___olessya___multik_8cpp.html#a3a2cb2753925e2ed076f8cd59da7dba6">  340</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_novoselova___olessya___multik_8cpp.html#a3a2cb2753925e2ed076f8cd59da7dba6">TobeContinued</a> ()</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    txBegin ();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    txPlaySound (<span class="stringliteral">&quot;Sounds/TobeContinued.wav&quot;</span>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">int</span> t = 0;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">while</span> (t &lt;= 100)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <a class="code" href="_novoselova___olessya___multik_8cpp.html#afc452170d24d22dfebf9baedd280b271">DrawBascground</a> ();</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        txSetColor     (RGB (255, 0, 128), 5);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        txSelectFont   (<span class="stringliteral">&quot;Gabriola&quot;</span>, 220);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        txDrawText     (20, 200 - t*2, 1210, 585 - t*2, <span class="stringliteral">&quot;Продолжение следует..&quot;</span>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        txSleep (<a class="code" href="namespace_lessan.html#af2b85961aa504045d8aec1e707117b0a">SleepTime</a>);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        t ++ ;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    txPlaySound (NULL);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    txEnd ();</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="_novoselova___olessya___multik_8cpp.html#ac61b7935e9303aca9033ce95c199938d">  364</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_novoselova___olessya___multik_8cpp.html#ac61b7935e9303aca9033ce95c199938d">Author</a> ()</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    txBegin ();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    txPlaySound (<span class="stringliteral">&quot;Sounds/TobeContinued.wav&quot;</span>);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">int</span> t = 0;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">while</span> (t &lt;= 90)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <a class="code" href="_novoselova___olessya___multik_8cpp.html#afc452170d24d22dfebf9baedd280b271">DrawBascground</a> ();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        txSetColor     (RGB (255, 0, 128), 5);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        txSelectFont   (<span class="stringliteral">&quot;Gabriola&quot;</span>, 220);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        txDrawText     (20, 200 - t*2, 1210, 300 - t*2, <span class="stringliteral">&quot;Автор:&quot;</span>);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        txDrawText     (20, 300 - t*2, 1210, 400 - t*2, <span class="stringliteral">&quot; Олеся Новоселова&quot;</span>);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        txDrawText     (20, 400 - t*2, 1210, 500 - t*2, <span class="stringliteral">&quot;МАОУ МЛ №1&quot;</span>);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        txDrawText     (20, 500 - t*2, 1210, 600 - t*2, <span class="stringliteral">&quot;г. Магнитогорска&quot;</span>);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        txDrawText     (20, 600 - t*2, 1210, 700 - t*2, <span class="stringliteral">&quot;2021 год&quot;</span>);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        txSleep (<a class="code" href="namespace_lessan.html#af2b85961aa504045d8aec1e707117b0a">SleepTime</a>);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        t ++ ;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    txPlaySound (NULL);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    txEnd ();</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="_novoselova___olessya___multik_8cpp.html#afc452170d24d22dfebf9baedd280b271">  392</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_novoselova___olessya___multik_8cpp.html#afc452170d24d22dfebf9baedd280b271">DrawBascground</a> ()</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    txClear ();</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <a class="code" href="namespace_lessan.html#a3e115364d6f39dc4a16fc2ba5d8261ab">DrawTV</a> ();</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    }</div>
<div class="ttc" id="a_lessan_lib_8h_html"><div class="ttname"><a href="_lessan_lib_8h.html">LessanLib.h</a></div></div>
<div class="ttc" id="a_novoselova___olessya___multik_8cpp_html_a09d19a6cfa03959d263378e57851e1fd"><div class="ttname"><a href="_novoselova___olessya___multik_8cpp.html#a09d19a6cfa03959d263378e57851e1fd">TitleMultika</a></div><div class="ttdeci">void TitleMultika()</div><div class="ttdef"><b>Definition:</b> <a href="_novoselova___olessya___multik_8cpp_source.html#l00095">Novoselova_Olessya_Multik.cpp:95</a></div></div>
<div class="ttc" id="a_novoselova___olessya___multik_8cpp_html_a2dde06ca7b981eb3db7fa73ccbe93811"><div class="ttname"><a href="_novoselova___olessya___multik_8cpp.html#a2dde06ca7b981eb3db7fa73ccbe93811">Salvation</a></div><div class="ttdeci">void Salvation()</div><div class="ttdef"><b>Definition:</b> <a href="_novoselova___olessya___multik_8cpp_source.html#l00235">Novoselova_Olessya_Multik.cpp:235</a></div></div>
<div class="ttc" id="a_novoselova___olessya___multik_8cpp_html_a3a2cb2753925e2ed076f8cd59da7dba6"><div class="ttname"><a href="_novoselova___olessya___multik_8cpp.html#a3a2cb2753925e2ed076f8cd59da7dba6">TobeContinued</a></div><div class="ttdeci">void TobeContinued()</div><div class="ttdef"><b>Definition:</b> <a href="_novoselova___olessya___multik_8cpp_source.html#l00340">Novoselova_Olessya_Multik.cpp:340</a></div></div>
<div class="ttc" id="a_novoselova___olessya___multik_8cpp_html_a5b68140d999380e35cfe88fc943b780d"><div class="ttname"><a href="_novoselova___olessya___multik_8cpp.html#a5b68140d999380e35cfe88fc943b780d">Loneliness</a></div><div class="ttdeci">void Loneliness()</div><div class="ttdef"><b>Definition:</b> <a href="_novoselova___olessya___multik_8cpp_source.html#l00125">Novoselova_Olessya_Multik.cpp:125</a></div></div>
<div class="ttc" id="a_novoselova___olessya___multik_8cpp_html_a6df5bee4f143caca53bf5e82de52cb64"><div class="ttname"><a href="_novoselova___olessya___multik_8cpp.html#a6df5bee4f143caca53bf5e82de52cb64">Happiness</a></div><div class="ttdeci">void Happiness()</div><div class="ttdef"><b>Definition:</b> <a href="_novoselova___olessya___multik_8cpp_source.html#l00272">Novoselova_Olessya_Multik.cpp:272</a></div></div>
<div class="ttc" id="a_novoselova___olessya___multik_8cpp_html_a75d5225c1e942ef45b8e187a7b742abe"><div class="ttname"><a href="_novoselova___olessya___multik_8cpp.html#a75d5225c1e942ef45b8e187a7b742abe">Hope</a></div><div class="ttdeci">void Hope()</div><div class="ttdef"><b>Definition:</b> <a href="_novoselova___olessya___multik_8cpp_source.html#l00161">Novoselova_Olessya_Multik.cpp:161</a></div></div>
<div class="ttc" id="a_novoselova___olessya___multik_8cpp_html_aab3515d11ca236dade86120b3d7c7409"><div class="ttname"><a href="_novoselova___olessya___multik_8cpp.html#aab3515d11ca236dade86120b3d7c7409">Fear</a></div><div class="ttdeci">void Fear()</div><div class="ttdef"><b>Definition:</b> <a href="_novoselova___olessya___multik_8cpp_source.html#l00198">Novoselova_Olessya_Multik.cpp:198</a></div></div>
<div class="ttc" id="a_novoselova___olessya___multik_8cpp_html_ac61b7935e9303aca9033ce95c199938d"><div class="ttname"><a href="_novoselova___olessya___multik_8cpp.html#ac61b7935e9303aca9033ce95c199938d">Author</a></div><div class="ttdeci">void Author()</div><div class="ttdef"><b>Definition:</b> <a href="_novoselova___olessya___multik_8cpp_source.html#l00364">Novoselova_Olessya_Multik.cpp:364</a></div></div>
<div class="ttc" id="a_novoselova___olessya___multik_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_novoselova___olessya___multik_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="_novoselova___olessya___multik_8cpp_source.html#l00044">Novoselova_Olessya_Multik.cpp:44</a></div></div>
<div class="ttc" id="a_novoselova___olessya___multik_8cpp_html_afc452170d24d22dfebf9baedd280b271"><div class="ttname"><a href="_novoselova___olessya___multik_8cpp.html#afc452170d24d22dfebf9baedd280b271">DrawBascground</a></div><div class="ttdeci">void DrawBascground()</div><div class="ttdef"><b>Definition:</b> <a href="_novoselova___olessya___multik_8cpp_source.html#l00392">Novoselova_Olessya_Multik.cpp:392</a></div></div>
<div class="ttc" id="a_novoselova___olessya___multik_8cpp_html_afcf0af6c84090d738004efdeb951ffb7"><div class="ttname"><a href="_novoselova___olessya___multik_8cpp.html#afcf0af6c84090d738004efdeb951ffb7">Hello</a></div><div class="ttdeci">void Hello()</div><div class="ttdef"><b>Definition:</b> <a href="_novoselova___olessya___multik_8cpp_source.html#l00068">Novoselova_Olessya_Multik.cpp:68</a></div></div>
<div class="ttc" id="a_novoselova___olessya___multik_8cpp_html_aff8f1c483ed64edbe57a9f4c23aee5ca"><div class="ttname"><a href="_novoselova___olessya___multik_8cpp.html#aff8f1c483ed64edbe57a9f4c23aee5ca">Enjoyment</a></div><div class="ttdeci">void Enjoyment()</div><div class="ttdef"><b>Definition:</b> <a href="_novoselova___olessya___multik_8cpp_source.html#l00306">Novoselova_Olessya_Multik.cpp:306</a></div></div>
<div class="ttc" id="anamespace_lessan_html"><div class="ttname"><a href="namespace_lessan.html">Lessan</a></div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00032">LessanLib.h:33</a></div></div>
<div class="ttc" id="anamespace_lessan_html_a08db7bf71e1036ba058577b0521e9d03"><div class="ttname"><a href="namespace_lessan.html#a08db7bf71e1036ba058577b0521e9d03">Lessan::DrawTorch</a></div><div class="ttdeci">void DrawTorch(int x, int y, double sizeX, double sizeY, COLORREF stickColor, COLORREF fireColor, double signal)</div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00704">LessanLib.h:704</a></div></div>
<div class="ttc" id="anamespace_lessan_html_a28ea6539f905359427fa40497014e18d"><div class="ttname"><a href="namespace_lessan.html#a28ea6539f905359427fa40497014e18d">Lessan::DrawSmallCloud</a></div><div class="ttdeci">void DrawSmallCloud(int x, int y, double sizeX, double sizeY, COLORREF smallCloudColor, double darkSmallCloud)</div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00383">LessanLib.h:383</a></div></div>
<div class="ttc" id="anamespace_lessan_html_a327136711da6c8d71f6787fbcd0896b4"><div class="ttname"><a href="namespace_lessan.html#a327136711da6c8d71f6787fbcd0896b4">Lessan::DrawOcean</a></div><div class="ttdeci">void DrawOcean(int x, int y, double sizeX, double sizeY, COLORREF oceanColor, double wave, double storm)</div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00187">LessanLib.h:187</a></div></div>
<div class="ttc" id="anamespace_lessan_html_a3e115364d6f39dc4a16fc2ba5d8261ab"><div class="ttname"><a href="namespace_lessan.html#a3e115364d6f39dc4a16fc2ba5d8261ab">Lessan::DrawTV</a></div><div class="ttdeci">void DrawTV()</div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00118">LessanLib.h:118</a></div></div>
<div class="ttc" id="anamespace_lessan_html_a4d578e713d56ada78b3482699a14fdd6"><div class="ttname"><a href="namespace_lessan.html#a4d578e713d56ada78b3482699a14fdd6">Lessan::DrawWhale</a></div><div class="ttdeci">void DrawWhale(int x, int y, double sizeX, double sizeY, COLORREF whaleColor, COLORREF eyeColor, COLORREF fountainColor, double founUp, int finMovement, int turbo)</div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00515">LessanLib.h:515</a></div></div>
<div class="ttc" id="anamespace_lessan_html_a691eea52749b525c5cf1eeebc4eb2337"><div class="ttname"><a href="namespace_lessan.html#a691eea52749b525c5cf1eeebc4eb2337">Lessan::DrawIsland</a></div><div class="ttdeci">void DrawIsland(int x, int y, double sizeX, double sizeY, COLORREF islandColor, COLORREF sosColor, int invisible)</div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00566">LessanLib.h:566</a></div></div>
<div class="ttc" id="anamespace_lessan_html_a9a39204d767ac1b38280f9a698be7fe4"><div class="ttname"><a href="namespace_lessan.html#a9a39204d767ac1b38280f9a698be7fe4">Lessan::DrawPalma</a></div><div class="ttdeci">void DrawPalma(int x, int y, double sizeX, double sizeY, COLORREF trunkColor, COLORREF leavesColor, COLORREF coconutsColor, double magnificationCoconuts, double fallingCoconut)</div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00602">LessanLib.h:602</a></div></div>
<div class="ttc" id="anamespace_lessan_html_aa6d359bdd18ee0f2f84fdf71baf50ce2"><div class="ttname"><a href="namespace_lessan.html#aa6d359bdd18ee0f2f84fdf71baf50ce2">Lessan::DrawTreasures</a></div><div class="ttdeci">void DrawTreasures(int x, int y, double sizeX, double sizeY, COLORREF chestBoxColor, COLORREF chestLidColor, COLORREF dollarColor, double pirates, double chestLidUp)</div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00661">LessanLib.h:661</a></div></div>
<div class="ttc" id="anamespace_lessan_html_ab1cd503335f9fde534e738eef31eb78e"><div class="ttname"><a href="namespace_lessan.html#ab1cd503335f9fde534e738eef31eb78e">Lessan::DrawBigCloud</a></div><div class="ttdeci">void DrawBigCloud(int x, int y, double sizeX, double sizeY, COLORREF bigCloudColor, double darkBigCloud, double hit)</div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00321">LessanLib.h:321</a></div></div>
<div class="ttc" id="anamespace_lessan_html_ab9f6e392a0d7d51327cfd18c97609020"><div class="ttname"><a href="namespace_lessan.html#ab9f6e392a0d7d51327cfd18c97609020">Lessan::DrawSun</a></div><div class="ttdeci">void DrawSun(int x, int y, double sizeX, double sizeY, COLORREF sunColor, COLORREF glassesColor, COLORREF eyesColor, COLORREF mouthColor, COLORREF hatColor, double hello, double surprise, double anger, double newHat, double ray)</div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00230">LessanLib.h:230</a></div></div>
<div class="ttc" id="anamespace_lessan_html_acc388500f33be320c0370a58853c2187"><div class="ttname"><a href="namespace_lessan.html#acc388500f33be320c0370a58853c2187">Lessan::DrawShip</a></div><div class="ttdeci">void DrawShip(int x, double y, double sizeX, double sizeY, COLORREF mastColor, COLORREF flagColor, COLORREF shipColor, COLORREF starboardSailColor, COLORREF portSailColor, COLORREF anchorColor, double setSail, double dropAnchor, double deception)</div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00439">LessanLib.h:439</a></div></div>
<div class="ttc" id="anamespace_lessan_html_add20d8c6d7a793fdf940fc8c7a645017"><div class="ttname"><a href="namespace_lessan.html#add20d8c6d7a793fdf940fc8c7a645017">Lessan::DrawTextDraw</a></div><div class="ttdeci">void DrawTextDraw(int x, int y, int x0, int y0, const char text[], COLORREF textColor, COLORREF shadowColor)</div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00098">LessanLib.h:98</a></div></div>
<div class="ttc" id="anamespace_lessan_html_ae5a094eb16a6f392860ca9153477f574"><div class="ttname"><a href="namespace_lessan.html#ae5a094eb16a6f392860ca9153477f574">Lessan::DrawMan</a></div><div class="ttdeci">void DrawMan(int x, int y, double sizeX, double sizeY, COLORREF headColor, COLORREF eyesColor, COLORREF mouthColor, COLORREF legsColor, int legsStep, int rightHandDn, int leftHandDn, double Mad)</div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00750">LessanLib.h:750</a></div></div>
<div class="ttc" id="anamespace_lessan_html_af2b85961aa504045d8aec1e707117b0a"><div class="ttname"><a href="namespace_lessan.html#af2b85961aa504045d8aec1e707117b0a">Lessan::SleepTime</a></div><div class="ttdeci">const int SleepTime</div><div class="ttdef"><b>Definition:</b> <a href="_lessan_lib_8h_source.html#l00044">LessanLib.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
