<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lessan_Project: Титульная страница</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lessan_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lessan_Project Документация</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="_lessan_lib_8h.html">LessanLib.h</a> cartoon tool library</p><dl class="section author"><dt>Автор</dt><dd>Novoselova Olesya Anatolyevna computer science teacher of MAOU "ML No. 1" of Magnitogorsk</dd></dl>
<div class="image">
<img src="Cadr.png" alt=""/>
</div>
<dl class="section date"><dt>Дата</dt><dd>2021</dd></dl>
<p>Функции:</p>
<ul>
<li><a class="el" href="_novoselova___olessya___multik_8cpp.html#afcf0af6c84090d738004efdeb951ffb7">Hello</a> ()</li>
<li><a class="el" href="_novoselova___olessya___multik_8cpp.html#a09d19a6cfa03959d263378e57851e1fd">TitleMultika</a> ()</li>
<li><a class="el" href="_novoselova___olessya___multik_8cpp.html#a5b68140d999380e35cfe88fc943b780d">Loneliness</a> ()</li>
<li><a class="el" href="_novoselova___olessya___multik_8cpp.html#a75d5225c1e942ef45b8e187a7b742abe">Hope</a> ()</li>
<li><a class="el" href="_novoselova___olessya___multik_8cpp.html#aab3515d11ca236dade86120b3d7c7409">Fear</a> ()</li>
<li><a class="el" href="_novoselova___olessya___multik_8cpp.html#a2dde06ca7b981eb3db7fa73ccbe93811">Salvation</a> ()</li>
<li><a class="el" href="_novoselova___olessya___multik_8cpp.html#a6df5bee4f143caca53bf5e82de52cb64">Happiness</a> ()</li>
<li><a class="el" href="_novoselova___olessya___multik_8cpp.html#aff8f1c483ed64edbe57a9f4c23aee5ca">Enjoyment</a> ()</li>
<li><a class="el" href="_novoselova___olessya___multik_8cpp.html#a3a2cb2753925e2ed076f8cd59da7dba6">TobeContinued</a> ()</li>
<li><a class="el" href="_novoselova___olessya___multik_8cpp.html#ac61b7935e9303aca9033ce95c199938d">Author</a> ()</li>
<li><a class="el" href="_novoselova___olessya___multik_8cpp.html#afc452170d24d22dfebf9baedd280b271">DrawBascground</a> ()</li>
</ul>
<dl class="section note"><dt>Заметки</dt><dd>Жизнь хороша, программируй не спеша!!! </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
