<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lessan_Project: Члены пространств имен</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lessan_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DrawBigCloud()
: <a class="el" href="namespace_lessan.html#ab1cd503335f9fde534e738eef31eb78e">Lessan</a>
</li>
<li>DrawIsland()
: <a class="el" href="namespace_lessan.html#a691eea52749b525c5cf1eeebc4eb2337">Lessan</a>
</li>
<li>DrawMan()
: <a class="el" href="namespace_lessan.html#ae5a094eb16a6f392860ca9153477f574">Lessan</a>
</li>
<li>DrawOcean()
: <a class="el" href="namespace_lessan.html#a327136711da6c8d71f6787fbcd0896b4">Lessan</a>
</li>
<li>DrawPalma()
: <a class="el" href="namespace_lessan.html#a9a39204d767ac1b38280f9a698be7fe4">Lessan</a>
</li>
<li>DrawShip()
: <a class="el" href="namespace_lessan.html#acc388500f33be320c0370a58853c2187">Lessan</a>
</li>
<li>DrawSmallCloud()
: <a class="el" href="namespace_lessan.html#a28ea6539f905359427fa40497014e18d">Lessan</a>
</li>
<li>DrawSun()
: <a class="el" href="namespace_lessan.html#ab9f6e392a0d7d51327cfd18c97609020">Lessan</a>
</li>
<li>DrawTextDraw()
: <a class="el" href="namespace_lessan.html#add20d8c6d7a793fdf940fc8c7a645017">Lessan</a>
</li>
<li>DrawTorch()
: <a class="el" href="namespace_lessan.html#a08db7bf71e1036ba058577b0521e9d03">Lessan</a>
</li>
<li>DrawTreasures()
: <a class="el" href="namespace_lessan.html#aa6d359bdd18ee0f2f84fdf71baf50ce2">Lessan</a>
</li>
<li>DrawTV()
: <a class="el" href="namespace_lessan.html#a3e115364d6f39dc4a16fc2ba5d8261ab">Lessan</a>
</li>
<li>DrawWhale()
: <a class="el" href="namespace_lessan.html#a4d578e713d56ada78b3482699a14fdd6">Lessan</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
